# Pandas

- In this note book we will read about dataframes and pandas 
- dataframes are the very basic data structure which are used in case of pandas 
- these are 2-d labelled data structure 
- so we can have row and column structure like spreadsheet or sql table or excel spreadsheet

## import libraries

In [24]:
import numpy as np
import pandas as pd

In [25]:
# Creating dataframe

In [26]:
# first let's create attributes or feature

In [27]:
id = np.random.randint(low=20, high=2000, size=[20])

In [28]:
id

array([ 652,  898, 1443,  137,  832, 1895,  204,  821,  603,  751,   84,
       1097, 1170, 1168,  407,  405, 1924, 1982,  132,  174])

In [29]:
age = np.random.randint(low=15, high=65, size=[20])

In [30]:
age

array([28, 64, 31, 36, 21, 15, 22, 30, 46, 17, 36, 36, 18, 48, 17, 63, 40,
       62, 30, 24])

In [31]:
city = np.random.choice(['Ny','delhi','paris','Macao'],20)

In [32]:
city

array(['Macao', 'paris', 'Ny', 'paris', 'paris', 'paris', 'Macao',
       'paris', 'Ny', 'Ny', 'paris', 'paris', 'delhi', 'Macao', 'Ny',
       'delhi', 'Macao', 'Macao', 'Macao', 'Ny'], dtype='<U5')

In [33]:
approval = np.random.choice([0,1],20)

In [34]:
approval

array([0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0])

In [35]:
df = list(zip(id,age,city,approval))

In [37]:
df

[(652, 28, 'Macao', 0),
 (898, 64, 'paris', 1),
 (1443, 31, 'Ny', 0),
 (137, 36, 'paris', 1),
 (832, 21, 'paris', 1),
 (1895, 15, 'paris', 1),
 (204, 22, 'Macao', 0),
 (821, 30, 'paris', 1),
 (603, 46, 'Ny', 1),
 (751, 17, 'Ny', 1),
 (84, 36, 'paris', 0),
 (1097, 36, 'paris', 1),
 (1170, 18, 'delhi', 1),
 (1168, 48, 'Macao', 1),
 (407, 17, 'Ny', 0),
 (405, 63, 'delhi', 0),
 (1924, 40, 'Macao', 0),
 (1982, 62, 'Macao', 1),
 (132, 30, 'Macao', 0),
 (174, 24, 'Ny', 0)]

In [38]:
df1 = pd.DataFrame(data=df)

In [39]:
df1

       0   1      2  3
0    652  28  Macao  0
1    898  64  paris  1
2   1443  31     Ny  0
3    137  36  paris  1
4    832  21  paris  1
5   1895  15  paris  1
6    204  22  Macao  0
7    821  30  paris  1
8    603  46     Ny  1
9    751  17     Ny  1
10    84  36  paris  0
11  1097  36  paris  1
12  1170  18  delhi  1
13  1168  48  Macao  1
14   407  17     Ny  0
15   405  63  delhi  0
16  1924  40  Macao  0
17  1982  62  Macao  1
18   132  30  Macao  0
19   174  24     Ny  0

In [19]:
# here our column name is 0,1,2,3

In [40]:
df2 = pd.DataFrame(data=df,columns=['id','age','city','approval'])

In [41]:
df2

      id  age   city  approval
0    652   28  Macao         0
1    898   64  paris         1
2   1443   31     Ny         0
3    137   36  paris         1
4    832   21  paris         1
5   1895   15  paris         1
6    204   22  Macao         0
7    821   30  paris         1
8    603   46     Ny         1
9    751   17     Ny         1
10    84   36  paris         0
11  1097   36  paris         1
12  1170   18  delhi         1
13  1168   48  Macao         1
14   407   17     Ny         0
15   405   63  delhi         0
16  1924   40  Macao         0
17  1982   62  Macao         1
18   132   30  Macao         0
19   174   24     Ny         0

In [44]:
df2.age

0     28
1     64
2     31
3     36
4     21
5     15
6     22
7     30
8     46
9     17
10    36
11    36
12    18
13    48
14    17
15    63
16    40
17    62
18    30
19    24
Name: age, dtype: int64

In [45]:
df2.city

0     Macao
1     paris
2        Ny
3     paris
4     paris
5     paris
6     Macao
7     paris
8        Ny
9        Ny
10    paris
11    paris
12    delhi
13    Macao
14       Ny
15    delhi
16    Macao
17    Macao
18    Macao
19       Ny
Name: city, dtype: object

In [46]:
# this is only possible if we don't have spaces in our column 
# If we have spaces in our column then it won't work

In [47]:
df3 = pd.DataFrame(data=df,columns=['id id','age','city','approval'])

In [48]:
df3

    id id  age   city  approval
0     652   28  Macao         0
1     898   64  paris         1
2    1443   31     Ny         0
3     137   36  paris         1
4     832   21  paris         1
5    1895   15  paris         1
6     204   22  Macao         0
7     821   30  paris         1
8     603   46     Ny         1
9     751   17     Ny         1
10     84   36  paris         0
11   1097   36  paris         1
12   1170   18  delhi         1
13   1168   48  Macao         1
14    407   17     Ny         0
15    405   63  delhi         0
16   1924   40  Macao         0
17   1982   62  Macao         1
18    132   30  Macao         0
19    174   24     Ny         0

In [49]:
# So now if we try to retrive that id then it won't work
# we have to remove those spaces 
# either by under score or by removing spaces

In [50]:
df3.id id

SyntaxError: invalid syntax (<ipython-input-50-4d5c67bd017f>, line 1)

In [51]:
# we can also use sqr braces

In [52]:
df2['id']

0      652
1      898
2     1443
3      137
4      832
5     1895
6      204
7      821
8      603
9      751
10      84
11    1097
12    1170
13    1168
14     407
15     405
16    1924
17    1982
18     132
19     174
Name: id, dtype: int64

In [54]:
df2.head() # it will show top 5 rows

     id  age   city  approval
0   652   28  Macao         0
1   898   64  paris         1
2  1443   31     Ny         0
3   137   36  paris         1
4   832   21  paris         1

In [55]:
df2.head(10)

     id  age   city  approval
0   652   28  Macao         0
1   898   64  paris         1
2  1443   31     Ny         0
3   137   36  paris         1
4   832   21  paris         1
5  1895   15  paris         1
6   204   22  Macao         0
7   821   30  paris         1
8   603   46     Ny         1
9   751   17     Ny         1

In [57]:
df2.tail()# it will show last 5 data

      id  age   city  approval
15   405   63  delhi         0
16  1924   40  Macao         0
17  1982   62  Macao         1
18   132   30  Macao         0
19   174   24     Ny         0

In [58]:
df2.tail(10)

      id  age   city  approval
10    84   36  paris         0
11  1097   36  paris         1
12  1170   18  delhi         1
13  1168   48  Macao         1
14   407   17     Ny         0
15   405   63  delhi         0
16  1924   40  Macao         0
17  1982   62  Macao         1
18   132   30  Macao         0
19   174   24     Ny         0

## We can also create dataframe using dictionary

In [59]:
data = pd.DataFrame({'id':id, 'age':age, 'approval':approval, 'city':city})

In [60]:
data

      id  age  approval   city
0    652   28         0  Macao
1    898   64         1  paris
2   1443   31         0     Ny
3    137   36         1  paris
4    832   21         1  paris
5   1895   15         1  paris
6    204   22         0  Macao
7    821   30         1  paris
8    603   46         1     Ny
9    751   17         1     Ny
10    84   36         0  paris
11  1097   36         1  paris
12  1170   18         1  delhi
13  1168   48         1  Macao
14   407   17         0     Ny
15   405   63         0  delhi
16  1924   40         0  Macao
17  1982   62         1  Macao
18   132   30         0  Macao
19   174   24         0     Ny

In [62]:
data.head()

     id  age  approval   city
0   652   28         0  Macao
1   898   64         1  paris
2  1443   31         0     Ny
3   137   36         1  paris
4   832   21         1  paris

In [63]:
data[age>30]

      id  age  approval   city
1    898   64         1  paris
2   1443   31         0     Ny
3    137   36         1  paris
8    603   46         1     Ny
10    84   36         0  paris
11  1097   36         1  paris
13  1168   48         1  Macao
15   405   63         0  delhi
16  1924   40         0  Macao
17  1982   62         1  Macao

#### We can acces data from files also

In [64]:
file = 'bank-full.csv'

In [65]:
df = pd.read_csv(file)

FileNotFoundError: [Errno 2] File b'bank-full.csv' does not exist: b'bank-full.csv'