**In This tutorial we will learn how to derive summary from the data**

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('bank-full.csv')

In [3]:
df.head()

  age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0  58;"management";"married";"tertiary";"no";2143...
1  44;"technician";"single";"secondary";"no";29;"...
2  33;"entrepreneur";"married";"secondary";"no";2...
3  47;"blue-collar";"married";"unknown";"no";1506...
4  33;"unknown";"single";"unknown";"no";1;"no";"n...

In [4]:
df = pd.read_csv('bank-full.csv', delimiter=';')

In [5]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [7]:
df.shape

(45211, 17)

In [8]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [10]:
df.info() # It gives information about dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
age          45211 non-null int64
job          45211 non-null object
marital      45211 non-null object
education    45211 non-null object
default      45211 non-null object
balance      45211 non-null int64
housing      45211 non-null object
loan         45211 non-null object
contact      45211 non-null object
day          45211 non-null int64
month        45211 non-null object
duration     45211 non-null int64
campaign     45211 non-null int64
pdays        45211 non-null int64
previous     45211 non-null int64
poutcome     45211 non-null object
y            45211 non-null object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

- We have multiple columns object so we can convert them into dummy variable 
- W ecan see that we don't have any null values in our data 
- inf() method also provide dtatype of columns 
- month column has value as object 
- so we can areate another mapping so instead of jan we can put 1 ,instead of feb we can put 2 and so on so we will get numeric form
- regarding the contact we will see what kind of value it hold 
- So contact hold object type

In [11]:
df.describe() # It gives details of numerical values

,age,balance,day,duration,campaign,pdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [13]:
df.columns # it give all the names of the columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [14]:
df.nunique() # it gives number of unique value for each column

age            77
job            12
marital         3
education       4
default         2
balance      7168
housing         2
loan            2
contact         3
day            31
month          12
duration     1573
campaign       48
pdays         559
previous       41
poutcome        4
y               2
dtype: int64

- We can see that job has 12 unique value
- that means we have 12 job categores 
- that means we have to create atleast 11 column for that one column 
- we can also decide if there are certain job types which are important or not 
- for marital we can create 3 dummy value , for education we can create 3 and so on
- in case if we have certain column which has lot of categories in that we we have to convert that column at certain level or certain groups or we have to reduce 5 or 7 groups so that we can reduce the number of column

In [15]:
df['age'].describe()

count    45211.000000
mean        40.936210
std         10.618762
min         18.000000
25%         33.000000
50%         39.000000
75%         48.000000
max         95.000000
Name: age, dtype: float64

- We can also zip the column names data type and unique value

In [17]:
list(zip(df.columns,df.dtypes,df.nunique()))

[('age', dtype('int64'), 77),
 ('job', dtype('O'), 12),
 ('marital', dtype('O'), 3),
 ('education', dtype('O'), 4),
 ('default', dtype('O'), 2),
 ('balance', dtype('int64'), 7168),
 ('housing', dtype('O'), 2),
 ('loan', dtype('O'), 2),
 ('contact', dtype('O'), 3),
 ('day', dtype('int64'), 31),
 ('month', dtype('O'), 12),
 ('duration', dtype('int64'), 1573),
 ('campaign', dtype('int64'), 48),
 ('pdays', dtype('int64'), 559),
 ('previous', dtype('int64'), 41),
 ('poutcome', dtype('O'), 4),
 ('y', dtype('O'), 2)]

In [18]:
df['age'].mean(),df['age'].median()

(40.93621021432837, 39.0)

In [19]:
dir(df)

['T',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_priority__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_only_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_box_col_values',
 '_box_item_values',
 '_builtin_table',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_percentile',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_combine_const',
 '_combine_frame',
 '_combine_match_columns',
 '_combine_match_index',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_create_indexer',
 '_cython_table',
 '_data',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_from_arrays',
 '_from_axes',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_space_character_free_column_resolvers',
 '_get_value',
 '_get_values',
 '_getitem_bool_array',
 '_getitem_frame',
 '_getitem_multilevel',
 '_gotitem',
 '_iget_item_cache',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_internal_get_values',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_cython_func',
 '_is_datelike_mixed_type',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_join_compat',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_series',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_setup_axes',
 '_shallow_copy',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_unpickle_frame_compat',
 '_unpickle_matrix_compat',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'age',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'as_matrix',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'axes',
 'balance',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'campaign',
 'clip',
 'clip_lower',
 'clip_upper',
 'columns',
 'combine',
 'combine_first',
 'compound',
 'contact',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'day',
 'default',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'duration',
 'education',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'from_dict',
 'from_records',
 'ftypes',
 'ge',
 'get',
 'get_dtype_counts',
 'get_ftype_counts',
 'get_values',
 'groupby',
 'gt',
 'head',
 'hist',
 'housing',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'ix',
 'job',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loan',
 'loc',
 'lookup',
 'lt',
 'mad',
 'marital',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'month',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pdays',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'poutcome',
 'pow',
 'previous',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'sparse',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dense',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_msgpack',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sparse',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'values',
 'var',
 'where',
 'xs',
 'y']

- If we want to find out a prticular number count of columns

In [20]:
df['job'].value_counts()

blue-collar      9732
management       9458
technician       7597
admin.           5171
services         4154
retired          2264
self-employed    1579
entrepreneur     1487
unemployed       1303
housemaid        1240
student           938
unknown           288
Name: job, dtype: int64

- we can get percentage contribution also

In [21]:
df['job'].value_counts(normalize=True)

blue-collar      0.215257
management       0.209197
technician       0.168034
admin.           0.114375
services         0.091880
retired          0.050076
self-employed    0.034925
entrepreneur     0.032890
unemployed       0.028820
housemaid        0.027427
student          0.020747
unknown          0.006370
Name: job, dtype: float64

- we can see that 21% cntributed by bule-collar
- we can see that 20% cntributed by bule-management
- we can see that 16% cntributed by bule-technical
- and so on
- so what we can do is those who have contribution less tht 5% or less than 2% we can remove them 
- So let's say we want to keep only data which represent only 5% of data 
- so we can keep only those data who contribute 5% as dummy column and we can remove other column 
- if certain ctegories is very important then we will keep that attribute no matter what is contribution of that attribute

- if we want to check is there any null value or not

In [22]:
df.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

- So we can see that there is no null values

- Let's add certain null values in the column

In [23]:
age = np.random.choice([15,20,30,45,12,'10',7,np.nan],50)
fico = np.random.choice(['100-150','150-200','200-250','250-300'],50)
city = np.random.choice(['mumbai','delhi','chennai','kolkata'],50)
id=np.arange(50)
rating = np.random.choice(['excellent','good','bad','pathetic'],50)
balance = np.random.choice([10000,20000,30000,40000,np.nan,500000,60000],50)
children = np.random.randint(high=5,low=0,size=(50,))

In [24]:
data = pd.DataFrame({'ID':id,'age':age,'fico':fico,'city':city,'rating':rating,'balance':balance,'children':children})

In [25]:
data

    ID  age     fico     city     rating   balance  children
0    0   10  250-300   mumbai        bad   60000.0         3
1    1   20  250-300    delhi   pathetic   40000.0         3
2    2   45  250-300  kolkata       good   60000.0         4
3    3   12  250-300  kolkata       good       NaN         1
4    4    7  100-150  kolkata       good   60000.0         2
5    5   30  200-250  kolkata   pathetic  500000.0         1
6    6   20  150-200  kolkata   pathetic   10000.0         3
7    7   12  200-250   mumbai  excellent   10000.0         0
8    8   12  250-300  kolkata   pathetic   40000.0         1
9    9  nan  250-300  chennai       good   20000.0         0
10  10   20  100-150  chennai  excellent       NaN         1
11  11   20  200-250    delhi        bad   20000.0         2
12  12  nan  100-150    delhi  excellent  500000.0         1
13  13    7  150-200   mumbai   pathetic   20000.0         0
14  14   15  100-150  kolkata        bad   10000.0         2
15  15  nan  100-150   mumbai        bad   40000.0         2
16  16   10  250-300    delhi   pathetic  500000.0         1
17  17   10  250-300    delhi        bad   60000.0         1
18  18   45  250-300  chennai  excellent   20000.0         0
19  19   20  200-250  chennai   pathetic  500000.0         4
20  20   20  100-150  kolkata       good   10000.0         4
21  21   12  100-150    delhi   pathetic  500000.0         1
22  22   45  250-300  chennai  excellent   30000.0         1
23  23   45  200-250    delhi  excellent   60000.0         4
24  24   15  150-200  chennai        bad   20000.0         2
25  25   30  100-150  chennai   pathetic   40000.0         2
26  26   12  200-250    delhi   pathetic   20000.0         2
27  27   30  250-300  kolkata        bad   20000.0         1
28  28   15  150-200    delhi       good  500000.0         4
29  29    7  100-150    delhi        bad   60000.0         1
30  30   10  150-200  chennai        bad   10000.0         4
31  31   10  250-300   mumbai   pathetic   40000.0         2
32  32   45  200-250    delhi  excellent  500000.0         3
33  33    7  100-150  kolkata  excellent   60000.0         1
34  34  nan  100-150  chennai       good  500000.0         4
35  35   20  200-250    delhi  excellent  500000.0         1
36  36   45  150-200   mumbai  excellent  500000.0         4
37  37    7  200-250    delhi  excellent   40000.0         0
38  38  nan  150-200  kolkata   pathetic   40000.0         1
39  39   10  250-300  kolkata  excellent  500000.0         3
40  40   12  100-150    delhi   pathetic   40000.0         1
41  41   45  150-200   mumbai  excellent   60000.0         4
42  42   10  150-200  chennai        bad   60000.0         3
43  43  nan  150-200    delhi   pathetic   30000.0         2
44  44   30  250-300    delhi        bad   30000.0         1
45  45   15  250-300  chennai  excellent   30000.0         3
46  46   45  100-150   mumbai  excellent   40000.0         3
47  47   30  200-250  chennai       good       NaN         4
48  48   12  200-250   mumbai   pathetic       NaN         2
49  49   45  200-250    delhi  excellent   10000.0         2

- this is our ne dataframe it has null values in age and balance column

In [26]:
data.isnull().sum()

ID          0
age         0
fico        0
city        0
rating      0
balance     4
children    0
dtype: int64

In [27]:
data['balance'].value_counts()

500000.0    11
40000.0      9
60000.0      9
20000.0      7
10000.0      6
30000.0      4
Name: balance, dtype: int64

- We are not getting value counts for nan

In [28]:
data['balance'].value_counts(normalize=True, dropna=False)

500000.0    0.22
40000.0     0.18
60000.0     0.18
20000.0     0.14
10000.0     0.12
30000.0     0.08
NaN         0.08
Name: balance, dtype: float64

- Now it is showing
- we can see that we have 8% data which is nan value

In [31]:
data['balance'].value_counts(normalize=True, dropna=True)

500000.0    0.239130
40000.0     0.195652
60000.0     0.195652
20000.0     0.152174
10000.0     0.130435
30000.0     0.086957
Name: balance, dtype: float64

- percentage helps us to see the percentage of the data
- dropna=False means it will not remove nan values 
- dropna=True means it will  remove nan values

Note
- always go through each column one by one 
- Data transformation and feature selection  and working with data is a long process 
- in normal project it take a lot of time atleast 70% time goes into the data preparation 
- and after that 20 or 30% of time goes to model training 
- so it is always recommended to put good efforts in data preparation and feature selection so that the model training will be good
- because it is always said that garbage in garbage out 
- i.E if we don't have good quality of the data then no matter how good our model is trained the output will not be satisfactory
- so always make sure that data preparation is done very nicely

In [35]:
help(pd.Series.value_counts)

Help on function value_counts in module pandas.core.base:

value_counts(self, normalize=False, sort=True, ascending=False, bins=None, dropna=True)
    Return a Series containing counts of unique values.

    The resulting object will be in descending order so that the
    first element is the most frequently-occurring element.
    Excludes NA values by default.

    Parameters
    ----------
    normalize : boolean, default False
        If True then the object returned will contain the relative
        frequencies of the unique values.
    sort : boolean, default True
        Sort by frequencies.
    ascending : boolean, default False
        Sort in ascending order.
    bins : integer, optional
        Rather than count values, group them into half-open bins,
        a convenience for ``pd.cut``, only works with numeric data.
    dropna : boolean, default True
        Don't include counts of NaN.

    Returns
    -------
    Series

    See Also
    --------
    Series.count: Number of non-NA elements in a Series.
    DataFrame.count: Number of non-NA elements in a DataFrame.

    Examples
    --------
    >>> index = pd.Index([3, 1, 2, 3, 4, np.nan])
    >>> index.value_counts()
    3.0    2
    4.0    1
    2.0    1
    1.0    1
    dtype: int64

    With `normalize` set to `True`, returns the relative frequency by
    dividing all values by the sum of values.

    >>> s = pd.Series([3, 1, 2, 3, 4, np.nan])
    >>> s.value_counts(normalize=True)
    3.0    0.4
    4.0    0.2
    2.0    0.2
    1.0    0.2
    dtype: float64

    **bins**

    Bins can be useful for going from a continuous variable to a
    categorical variable; instead of counting unique
    apparitions of values, divide the index in the specified
    number of half-open bins.

    >>> s.value_counts(bins=3)
    (2.0, 3.0]      2
    (0.996, 2.0]    2
    (3.0, 4.0]      1
    dtype: int64

    **dropna**

    With `dropna` set to `False` we can also see NaN index values.

    >>> s.value_counts(dropna=False)
    3.0    2
    NaN    1
    4.0    1
    2.0    1
    1.0    1
    dtype: int64

In [36]:
df.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [37]:
m = df['marital'].value_counts()

In [38]:
m

married     27214
single      12790
divorced     5207
Name: marital, dtype: int64

- we can also compare data based on multiple column and analyze multiple column simeltaneously
- we can do this by creating crosstab

In [39]:
pd.crosstab(df['default'],df['housing'])

housing     no    yes
default
no       19701  24695
yes        380    435

In [40]:
pd.crosstab(df['default'],df['housing'],margins=True)

housing     no    yes    All
default
no       19701  24695  44396
yes        380    435    815
All      20081  25130  45211

In [41]:
pd.crosstab(df['default'],df['housing'])

housing     no    yes
default
no       19701  24695
yes        380    435

- select_dtype allows us to get particular datatype  from the entire dataframe

In [42]:
df.select_dtypes(['object']).head()

,job,marital,education,default,housing,loan,contact,month,poutcome,y
0,management,married,tertiary,no,yes,no,unknown,may,unknown,no
1,technician,single,secondary,no,yes,no,unknown,may,unknown,no
2,entrepreneur,married,secondary,no,yes,yes,unknown,may,unknown,no
3,blue-collar,married,unknown,no,yes,no,unknown,may,unknown,no
4,unknown,single,unknown,no,no,no,unknown,may,unknown,no

In [43]:
cat = df.select_dtypes(['object']).columns

In [44]:
cat

Index(['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact',
       'month', 'poutcome', 'y'],
      dtype='object')

In [45]:
for col in cat:
    print(df[col].value_counts)
    print('~~~~~~~~')

<bound method IndexOpsMixin.value_counts of 0          management
1          technician
2        entrepreneur
3         blue-collar
4             unknown
             ...
45206      technician
45207         retired
45208         retired
45209     blue-collar
45210    entrepreneur
Name: job, Length: 45211, dtype: object>
~~~~~~~~
<bound method IndexOpsMixin.value_counts of 0         married
1          single
2         married
3         married
4          single
           ...
45206     married
45207    divorced
45208     married
45209     married
45210     married
Name: marital, Length: 45211, dtype: object>
~~~~~~~~
<bound method IndexOpsMixin.value_counts of 0         tertiary
1        secondary
2        secondary
3          unknown
4          unknown
           ...
45206     tertiary
45207      primary
45208    secondary
45209    secondary
45210    secondary
Name: education, Length: 45211, dtype: object>
~~~~~~~~
<bound method IndexOpsMixin.value_counts of 0        no
1        no
2        no
3        no
4        no
         ..
45206    no
45207    no
45208    no
45209    no
45210    no
Name: default, Length: 45211, dtype: object>
~~~~~~~~
<bound method IndexOpsMixin.value_counts of 0        yes
1        yes
2        yes
3        yes
4         no
        ...
45206     no
45207     no
45208     no
45209     no
45210     no
Name: housing, Length: 45211, dtype: object>
~~~~~~~~
<bound method IndexOpsMixin.value_counts of 0         no
1         no
2        yes
3         no
4         no
        ...
45206     no
45207     no
45208     no
45209     no
45210     no
Name: loan, Length: 45211, dtype: object>
~~~~~~~~
<bound method IndexOpsMixin.value_counts of 0          unknown
1          unknown
2          unknown
3          unknown
4          unknown
           ...
45206     cellular
45207     cellular
45208     cellular
45209    telephone
45210     cellular
Name: contact, Length: 45211, dtype: object>
~~~~~~~~
<bound method IndexOpsMixin.value_counts of 0        may
1        may
2        may
3        may
4        may
        ...
45206    nov
45207    nov
45208    nov
45209    nov
45210    nov
Name: month, Length: 45211, dtype: object>
~~~~~~~~
<bound method IndexOpsMixin.value_counts of 0        unknown
1        unknown
2        unknown
3        unknown
4        unknown
          ...
45206    unknown
45207    unknown
45208    success
45209    unknown
45210      other
Name: poutcome, Length: 45211, dtype: object>
~~~~~~~~
<bound method IndexOpsMixin.value_counts of 0         no
1         no
2         no
3         no
4         no
        ...
45206    yes
45207    yes
45208    yes
45209     no
45210     no
Name: y, Length: 45211, dtype: object>
~~~~~~~~

In [46]:
df.groupby('housing').mean()

,age,balance,day,duration,campaign,pdays,previous
housing,,,,,,,
no,43.139883,1596.501270,16.066929,256.700911,2.845625,26.288581,0.484787
yes,39.175288,1175.103064,15.598249,259.331476,2.698488,51.312495,0.656665

In [49]:
df.groupby(['housing','loan']).mean()

                    age      balance        day    duration  campaign  \
housing loan
no      no    43.260695  1737.606719  16.062427  257.923971  2.823123
        yes   42.417449   752.713243  16.093848  249.387209  2.980188
yes     no    39.142947  1256.407793  15.518711  260.914271  2.690026
        yes   39.329059   788.537898  15.976414  251.806045  2.738722

                  pdays  previous
housing loan
no      no    27.870495  0.510986
        yes   16.828989  0.328120
yes     no    52.231855  0.658094
        yes   46.941379  0.649874

In [50]:
df.groupby(['housing','default'])['balance','day'].mean()

                     balance        day
housing default
no      no       1628.695295  16.043247
        yes       -72.589474  17.294737
yes     no       1199.227374  15.598380
        yes      -194.436782  15.590805

In [51]:
df.aggregate({'housing':'count','balance':'mean','age':'nunique'})

housing    45211.000000
balance     1362.272058
age           77.000000
dtype: float64

# Data Preparation Using Pandas

In [52]:
import numpy as np
import pandas as pd

In [53]:
age = np.random.choice([15,20,30,45,12,'10',7,'Mising'],50)
fico = np.random.choice(['100-150','150-200','200-250','250-300'],50)
city = np.random.choice(['mumbai','delhi','chennai','kolkata'],50)
id=np.arange(50)
rating = np.random.choice(['excellent','good','bad','pathetic'],50)
balance = np.random.choice([10000,20000,30000,40000,np.nan,500000,60000],50)
children = np.random.randint(high=5,low=0,size=(50,))

In [54]:
data = pd.DataFrame({'ID':id,'age':age,'fico':fico,'city':city,'rating':rating,'balance':balance,'children':children})

In [55]:
data

    ID     age     fico     city     rating   balance  children
0    0      45  150-200    delhi        bad   60000.0         1
1    1      30  200-250  kolkata        bad   10000.0         0
2    2  Mising  250-300   mumbai  excellent   60000.0         2
3    3      10  150-200    delhi   pathetic   30000.0         1
4    4      15  100-150   mumbai   pathetic   60000.0         3
5    5      30  250-300  kolkata        bad   20000.0         1
6    6      20  200-250    delhi       good   40000.0         2
7    7  Mising  150-200  chennai   pathetic   10000.0         4
8    8      20  100-150  chennai   pathetic       NaN         3
9    9      45  100-150    delhi        bad   20000.0         4
10  10  Mising  250-300  kolkata       good   40000.0         1
11  11  Mising  150-200  kolkata        bad   60000.0         2
12  12      10  100-150  kolkata   pathetic   60000.0         0
13  13      20  250-300  kolkata       good   10000.0         3
14  14      20  250-300    delhi   pathetic  500000.0         1
15  15      20  200-250   mumbai   pathetic   20000.0         1
16  16      15  100-150   mumbai       good   10000.0         3
17  17  Mising  250-300    delhi       good   20000.0         3
18  18      30  150-200   mumbai       good   10000.0         1
19  19      45  250-300   mumbai  excellent   10000.0         4
20  20      30  100-150  kolkata        bad   40000.0         2
21  21      20  250-300   mumbai       good   60000.0         1
22  22      12  200-250    delhi   pathetic       NaN         3
23  23  Mising  150-200    delhi  excellent   30000.0         4
24  24  Mising  100-150    delhi  excellent  500000.0         2
25  25      20  150-200    delhi   pathetic   40000.0         4
26  26      12  100-150    delhi  excellent   60000.0         2
27  27      10  200-250  chennai       good   10000.0         1
28  28      20  150-200   mumbai       good   30000.0         3
29  29  Mising  150-200    delhi       good   20000.0         2
30  30       7  100-150    delhi   pathetic   40000.0         2
31  31      10  250-300   mumbai       good   40000.0         4
32  32       7  250-300  chennai   pathetic  500000.0         3
33  33      30  100-150    delhi  excellent  500000.0         0
34  34  Mising  100-150  chennai       good   60000.0         3
35  35      10  200-250   mumbai   pathetic   10000.0         0
36  36       7  200-250  chennai       good   60000.0         4
37  37      20  200-250  kolkata  excellent  500000.0         0
38  38      12  250-300  chennai       good   10000.0         4
39  39  Mising  250-300  kolkata   pathetic   20000.0         2
40  40      20  150-200  chennai        bad   10000.0         1
41  41      15  150-200   mumbai  excellent   30000.0         4
42  42      10  100-150  kolkata  excellent   10000.0         4
43  43      45  200-250  kolkata  excellent   20000.0         2
44  44       7  250-300  kolkata       good   10000.0         1
45  45      12  200-250   mumbai        bad   30000.0         4
46  46      45  250-300   mumbai  excellent       NaN         1
47  47  Mising  250-300    delhi        bad   10000.0         0
48  48       7  250-300   mumbai   pathetic   40000.0         0
49  49  Mising  250-300    delhi        bad   10000.0         1

In [57]:
data.head(9)

   ID     age     fico     city     rating  balance  children
0   0      45  150-200    delhi        bad  60000.0         1
1   1      30  200-250  kolkata        bad  10000.0         0
2   2  Mising  250-300   mumbai  excellent  60000.0         2
3   3      10  150-200    delhi   pathetic  30000.0         1
4   4      15  100-150   mumbai   pathetic  60000.0         3
5   5      30  250-300  kolkata        bad  20000.0         1
6   6      20  200-250    delhi       good  40000.0         2
7   7  Mising  150-200  chennai   pathetic  10000.0         4
8   8      20  100-150  chennai   pathetic      NaN         3

In [58]:
data.dtypes

ID            int32
age          object
fico         object
city         object
rating       object
balance     float64
children      int32
dtype: object

In [59]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
ID          50 non-null int32
age         50 non-null object
fico        50 non-null object
city        50 non-null object
rating      50 non-null object
balance     47 non-null float64
children    50 non-null int32
dtypes: float64(1), int32(2), object(4)
memory usage: 2.5+ KB

In [60]:
data.describe()

             ID        balance   children
count  50.00000      47.000000  50.000000
mean   24.50000   79787.234043   2.080000
std    14.57738  147670.157736   1.382692
min     0.00000   10000.000000   0.000000
25%    12.25000   10000.000000   1.000000
50%    24.50000   30000.000000   2.000000
75%    36.75000   60000.000000   3.000000
max    49.00000  500000.000000   4.000000

In [61]:
data.isnull()

       ID    age   fico   city  rating  balance  children
0   False  False  False  False   False    False     False
1   False  False  False  False   False    False     False
2   False  False  False  False   False    False     False
3   False  False  False  False   False    False     False
4   False  False  False  False   False    False     False
5   False  False  False  False   False    False     False
6   False  False  False  False   False    False     False
7   False  False  False  False   False    False     False
8   False  False  False  False   False     True     False
9   False  False  False  False   False    False     False
10  False  False  False  False   False    False     False
11  False  False  False  False   False    False     False
12  False  False  False  False   False    False     False
13  False  False  False  False   False    False     False
14  False  False  False  False   False    False     False
15  False  False  False  False   False    False     False
16  False  False  False  False   False    False     False
17  False  False  False  False   False    False     False
18  False  False  False  False   False    False     False
19  False  False  False  False   False    False     False
20  False  False  False  False   False    False     False
21  False  False  False  False   False    False     False
22  False  False  False  False   False     True     False
23  False  False  False  False   False    False     False
24  False  False  False  False   False    False     False
25  False  False  False  False   False    False     False
26  False  False  False  False   False    False     False
27  False  False  False  False   False    False     False
28  False  False  False  False   False    False     False
29  False  False  False  False   False    False     False
30  False  False  False  False   False    False     False
31  False  False  False  False   False    False     False
32  False  False  False  False   False    False     False
33  False  False  False  False   False    False     False
34  False  False  False  False   False    False     False
35  False  False  False  False   False    False     False
36  False  False  False  False   False    False     False
37  False  False  False  False   False    False     False
38  False  False  False  False   False    False     False
39  False  False  False  False   False    False     False
40  False  False  False  False   False    False     False
41  False  False  False  False   False    False     False
42  False  False  False  False   False    False     False
43  False  False  False  False   False    False     False
44  False  False  False  False   False    False     False
45  False  False  False  False   False    False     False
46  False  False  False  False   False     True     False
47  False  False  False  False   False    False     False
48  False  False  False  False   False    False     False
49  False  False  False  False   False    False     False

In [63]:
data.isnull().sum()

ID          0
age         0
fico        0
city        0
rating      0
balance     3
children    0
dtype: int64

In [64]:
data.dtypes

ID            int32
age          object
fico         object
city         object
rating       object
balance     float64
children      int32
dtype: object

- **We can see that age here should have been a numeric column , but has comes as a character type because of some character value , we can set to be numerictype, the character values which cn not be converted to numbers will assigned missing values automatically**
- fico is also string so we can not perform any operation on that so we have to convert that into numeric value
- fico is numeric value but it has - and it is string 
- if we want to perform any opertion then we have to seperate those two values in fico
- so we have to split fico value and remove- 
- we can seperate 100-150 in to two different column or if we don't create two different columns then we can take mean of fico values and create new column with only fico values 
- the range of all the fico values is 50
- so we can take mean of the value and we can create a new column which is only fico mean 
- in case if we don't want mean then we can create two columns fico mean's and fico max
- Next column is city so it is catagorical value 
- so we can create dummy variable for it by using one-hot-encoding 
- Next column is rating it is also catagorical but it has order so these are ordinal values 
- so we will convert it from string type to number type and give particular number for each rating 
- balance is float and children is int so we don't have to convert this
- and also age and balance has missing values so we have to impute them also

- **1. First we convert age column into numeric column**

In [65]:
data['age']= pd.to_numeric(data['age'])

ValueError: Unable to parse string "Mising" at position 2

- we are getting this error because our column contain "missing" word which is raising another exception
- so at postion 2 it is getting missing hence it is not able to understand what to impute there 
- so to resolve this issue we use error ='coerce' 
- what it does is whenever it find error it will convert that into nan

In [67]:
data['age']= pd.to_numeric(data['age'],errors='coerce')

In [68]:
data['age']

0     45.0
1     30.0
2      NaN
3     10.0
4     15.0
5     30.0
6     20.0
7      NaN
8     20.0
9     45.0
10     NaN
11     NaN
12    10.0
13    20.0
14    20.0
15    20.0
16    15.0
17     NaN
18    30.0
19    45.0
20    30.0
21    20.0
22    12.0
23     NaN
24     NaN
25    20.0
26    12.0
27    10.0
28    20.0
29     NaN
30     7.0
31    10.0
32     7.0
33    30.0
34     NaN
35    10.0
36     7.0
37    20.0
38    12.0
39     NaN
40    20.0
41    15.0
42    10.0
43    45.0
44     7.0
45    12.0
46    45.0
47     NaN
48     7.0
49     NaN
Name: age, dtype: float64

- we can se that missing values are converted into nan values 
- let's check datatype again

In [70]:
data.dtypes

ID            int32
age         float64
fico         object
city         object
rating       object
balance     float64
children      int32
dtype: object

In [71]:
# Now we can see that age is converted into float values

In [72]:
data['const_var']=100
data['balance_log']= np.log(data['balance'])
data['age-children_ratio']=data['age']/data['children']

In [74]:
data.head(20)

,ID,age,fico,city,rating,balance,children,const_var,balance_log,age-children_ratio
0,0,45.0,150-200,delhi,bad,60000.0,1,100,11.002100,45.000000
1,1,30.0,200-250,kolkata,bad,10000.0,0,100,9.210340,inf
2,2,NaN,250-300,mumbai,excellent,60000.0,2,100,11.002100,NaN
3,3,10.0,150-200,delhi,pathetic,30000.0,1,100,10.308953,10.000000
4,4,15.0,100-150,mumbai,pathetic,60000.0,3,100,11.002100,5.000000
5,5,30.0,250-300,kolkata,bad,20000.0,1,100,9.903488,30.000000
6,6,20.0,200-250,delhi,good,40000.0,2,100,10.596635,10.000000
7,7,NaN,150-200,chennai,pathetic,10000.0,4,100,9.210340,NaN
8,8,20.0,100-150,chennai,pathetic,NaN,3,100,NaN,6.666667
9,9,45.0,100-150,delhi,bad,20000.0,4,100,9.903488,11.250000
10,10,NaN,250-300,kolkata,good,40000.0,1,100,10.596635,NaN
11,11,NaN,150-200,kolkata,bad,60000.0,2,100,11.002100,NaN
12,12,10.0,100-150,kolkata,pathetic,60000.0,0,100,11.002100,inf
13,13,20.0,250-300,kolkata,good,10000.0,3,100,9.210340,6.666667
14,14,20.0,250-300,delhi,pathetic,500000.0,1,100,13.122363,20.000000
15,15,20.0,200-250,mumbai,pathetic,20000.0,1,100,9.903488,20.000000
16,16,15.0,100-150,mumbai,good,10000.0,3,100,9.210340,5.000000
17,17,NaN,250-300,delhi,good,20000.0,3,100,9.903488,NaN
18,18,30.0,150-200,mumbai,good,10000.0,1,100,9.210340,30.000000
19,19,45.0,250-300,mumbai,excellent,10000.0,4,100,9.210340,11.250000

- first we created const-var and provide every value as 100
- next we created balance log so what it does it take log values of balance data and create new column
- where balance is nan the balance log is also nan
- so when we impute values in balance column so we have to impute in balance_log column also
- Next we created age-children-ration by dividing age by children

--------------------------------------------------------------------------------------------------------------------------------------
.................................................................................................................................

We can do many complex algebric calculation as well to create add/new columns to the data , notice that when a missing value is involved in any calculation , the result is also a missing values .

Let's say we didn't want to this to happen and wanted to impute missing values before proceeding with creating that ratio variable

we can use function isnull to identify values which are using

In [76]:
data.isnull().sum()

ID                     0
age                   12
fico                   0
city                   0
rating                 0
balance                3
children               0
const_var              0
balance_log            3
age-children_ratio    12
dtype: int64

In [78]:
data['age'].isnull()

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7      True
8     False
9     False
10     True
11     True
12    False
13    False
14    False
15    False
16    False
17     True
18    False
19    False
20    False
21    False
22    False
23     True
24     True
25    False
26    False
27    False
28    False
29     True
30    False
31    False
32    False
33    False
34     True
35    False
36    False
37    False
38    False
39     True
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47     True
48    False
49     True
Name: age, dtype: bool

This gives us a logical array which we can use to isolate missing values and then change them to whatever value we want to impute with

To quickly count howmany missing values are there , we can add sum on top of previous command

In [80]:
data['age'].isnull().sum()

12

**let's impute these missing values**

In [87]:
data.loc[data['age'].isnull(),'age']#it will give the missing values from age column

Series([], Name: age, dtype: float64)

In [81]:
data.loc[data['age'].isnull(),'age']= data['age'].mean()

In [82]:
data['age_children_ratio']=data['age']/data['children']

In [83]:
data

,ID,age,fico,city,rating,balance,children,const_var,balance_log,age-children_ratio,age_children_ratio
0,0,45.000000,150-200,delhi,bad,60000.0,1,100,11.002100,45.000000,45.000000
1,1,30.000000,200-250,kolkata,bad,10000.0,0,100,9.210340,inf,inf
2,2,20.078947,250-300,mumbai,excellent,60000.0,2,100,11.002100,NaN,10.039474
3,3,10.000000,150-200,delhi,pathetic,30000.0,1,100,10.308953,10.000000,10.000000
4,4,15.000000,100-150,mumbai,pathetic,60000.0,3,100,11.002100,5.000000,5.000000
5,5,30.000000,250-300,kolkata,bad,20000.0,1,100,9.903488,30.000000,30.000000
6,6,20.000000,200-250,delhi,good,40000.0,2,100,10.596635,10.000000,10.000000
7,7,20.078947,150-200,chennai,pathetic,10000.0,4,100,9.210340,NaN,5.019737
8,8,20.000000,100-150,chennai,pathetic,NaN,3,100,NaN,6.666667,6.666667
9,9,45.000000,100-150,delhi,bad,20000.0,4,100,9.903488,11.250000,11.250000
10,10,20.078947,250-300,kolkata,good,40000.0,1,100,10.596635,NaN,20.078947
11,11,20.078947,150-200,kolkata,bad,60000.0,2,100,11.002100,NaN,10.039474
12,12,10.000000,100-150,kolkata,pathetic,60000.0,0,100,11.002100,inf,inf
13,13,20.000000,250-300,kolkata,good,10000.0,3,100,9.210340,6.666667,6.666667
14,14,20.000000,250-300,delhi,pathetic,500000.0,1,100,13.122363,20.000000,20.000000
15,15,20.000000,200-250,mumbai,pathetic,20000.0,1,100,9.903488,20.000000,20.000000
16,16,15.000000,100-150,mumbai,good,10000.0,3,100,9.210340,5.000000,5.000000
17,17,20.078947,250-300,delhi,good,20000.0,3,100,9.903488,NaN,6.692982
18,18,30.000000,150-200,mumbai,good,10000.0,1,100,9.210340,30.000000,30.000000
19,19,45.000000,250-300,mumbai,excellent,10000.0,4,100,9.210340,11.250000,11.250000
20,20,30.000000,100-150,kolkata,bad,40000.0,2,100,10.596635,15.000000,15.000000
21,21,20.000000,250-300,mumbai,good,60000.0,1,100,11.002100,20.000000,20.000000
22,22,12.000000,200-250,delhi,pathetic,NaN,3,100,NaN,4.000000,4.000000
23,23,20.078947,150-200,delhi,excellent,30000.0,4,100,10.308953,NaN,5.019737
24,24,20.078947,100-150,delhi,excellent,500000.0,2,100,13.122363,NaN,10.039474
25,25,20.000000,150-200,delhi,pathetic,40000.0,4,100,10.596635,5.000000,5.000000
26,26,12.000000,100-150,delhi,excellent,60000.0,2,100,11.002100,6.000000,6.000000
27,27,10.000000,200-250,chennai,good,10000.0,1,100,9.210340,10.000000,10.000000
28,28,20.000000,150-200,mumbai,good,30000.0,3,100,10.308953,6.666667,6.666667
29,29,20.078947,150-200,delhi,good,20000.0,2,100,9.903488,NaN,10.039474
30,30,7.000000,100-150,delhi,pathetic,40000.0,2,100,10.596635,3.500000,3.500000
31,31,10.000000,250-300,mumbai,good,40000.0,4,100,10.596635,2.500000,2.500000
32,32,7.000000,250-300,chennai,pathetic,500000.0,3,100,13.122363,2.333333,2.333333
33,33,30.000000,100-150,delhi,excellent,500000.0,0,100,13.122363,inf,inf
34,34,20.078947,100-150,chennai,good,60000.0,3,100,11.002100,NaN,6.692982
35,35,10.000000,200-250,mumbai,pathetic,10000.0,0,100,9.210340,inf,inf
36,36,7.000000,200-250,chennai,good,60000.0,4,100,11.002100,1.750000,1.750000
37,37,20.000000,200-250,kolkata,excellent,500000.0,0,100,13.122363,inf,inf
38,38,12.000000,250-300,chennai,good,10000.0,4,100,9.210340,3.000000,3.000000
39,39,20.078947,250-300,kolkata,pathetic,20000.0,2,100,9.903488,NaN,10.039474
40,40,20.000000,150-200,chennai,bad,10000.0,1,100,9.210340,20.000000,20.000000
41,41,15.000000,150-200,mumbai,excellent,30000.0,4,100,10.308953,3.750000,3.750000
42,42,10.000000,100-150,kolkata,excellent,10000.0,4,100,9.210340,2.500000,2.500000
43,43,45.000000,200-250,kolkata,excellent,20000.0,2,100,9.903488,22.500000,22.500000
44,44,7.000000,250-300,kolkata,good,10000.0,1,100,9.210340,7.000000,7.000000
45,45,12.000000,200-250,mumbai,bad,30000.0,4,100,10.308953,3.000000,3.000000
46,46,45.000000,250-300,mumbai,excellent,NaN,1,100,NaN,45.000000,45.000000
47,47,20.078947,250-300,delhi,bad,10000.0,0,100,9.210340,NaN,inf
48,48,7.000000,250-300,mumbai,pathetic,40000.0,0,100,10.596635,inf,inf
49,49,20.078947,250-300,delhi,bad,10000.0,1,100,9.210340,NaN,20.078947

In [86]:
data.isnull().sum()

ID                     0
age                    0
fico                   0
city                   0
rating                 0
balance                3
children               0
const_var              0
balance_log            3
age-children_ratio    12
age_children_ratio     0
dtype: int64

Since age doesen't have missing values anymore , we don't see any missing value in the ratio column, however we do see inf , which is short for infinity which occurs wherever we are dividing by 0

Next we will see how to add var based on some condition , let's say we want to replace the ratings with some numeric score like this ,{'pathetic':-1, "bad":0,"good or excellent":1} we can do it like this

In [97]:
data['rating_score']= np.where(data['rating'].isin(['good','excellent']),1,0)

In [98]:
# in rating if rating is good or excellant change to 1 otherwise it will be 0

In [99]:
data.loc[data['rating']== 'pathetic','rating_score']=-1

In [100]:
data

,ID,age,fico,city,rating,balance,children,const_var,balance_log,age-children_ratio,age_children_ratio,rating_score
0,0,45.000000,150-200,delhi,bad,60000.0,1,100,11.002100,45.000000,45.000000,0
1,1,30.000000,200-250,kolkata,bad,10000.0,0,100,9.210340,inf,inf,0
2,2,20.078947,250-300,mumbai,excellent,60000.0,2,100,11.002100,NaN,10.039474,1
3,3,10.000000,150-200,delhi,pathetic,30000.0,1,100,10.308953,10.000000,10.000000,-1
4,4,15.000000,100-150,mumbai,pathetic,60000.0,3,100,11.002100,5.000000,5.000000,-1
5,5,30.000000,250-300,kolkata,bad,20000.0,1,100,9.903488,30.000000,30.000000,0
6,6,20.000000,200-250,delhi,good,40000.0,2,100,10.596635,10.000000,10.000000,1
7,7,20.078947,150-200,chennai,pathetic,10000.0,4,100,9.210340,NaN,5.019737,-1
8,8,20.000000,100-150,chennai,pathetic,NaN,3,100,NaN,6.666667,6.666667,-1
9,9,45.000000,100-150,delhi,bad,20000.0,4,100,9.903488,11.250000,11.250000,0
10,10,20.078947,250-300,kolkata,good,40000.0,1,100,10.596635,NaN,20.078947,1
11,11,20.078947,150-200,kolkata,bad,60000.0,2,100,11.002100,NaN,10.039474,0
12,12,10.000000,100-150,kolkata,pathetic,60000.0,0,100,11.002100,inf,inf,-1
13,13,20.000000,250-300,kolkata,good,10000.0,3,100,9.210340,6.666667,6.666667,1
14,14,20.000000,250-300,delhi,pathetic,500000.0,1,100,13.122363,20.000000,20.000000,-1
15,15,20.000000,200-250,mumbai,pathetic,20000.0,1,100,9.903488,20.000000,20.000000,-1
16,16,15.000000,100-150,mumbai,good,10000.0,3,100,9.210340,5.000000,5.000000,1
17,17,20.078947,250-300,delhi,good,20000.0,3,100,9.903488,NaN,6.692982,1
18,18,30.000000,150-200,mumbai,good,10000.0,1,100,9.210340,30.000000,30.000000,1
19,19,45.000000,250-300,mumbai,excellent,10000.0,4,100,9.210340,11.250000,11.250000,1
20,20,30.000000,100-150,kolkata,bad,40000.0,2,100,10.596635,15.000000,15.000000,0
21,21,20.000000,250-300,mumbai,good,60000.0,1,100,11.002100,20.000000,20.000000,1
22,22,12.000000,200-250,delhi,pathetic,NaN,3,100,NaN,4.000000,4.000000,-1
23,23,20.078947,150-200,delhi,excellent,30000.0,4,100,10.308953,NaN,5.019737,1
24,24,20.078947,100-150,delhi,excellent,500000.0,2,100,13.122363,NaN,10.039474,1
25,25,20.000000,150-200,delhi,pathetic,40000.0,4,100,10.596635,5.000000,5.000000,-1
26,26,12.000000,100-150,delhi,excellent,60000.0,2,100,11.002100,6.000000,6.000000,1
27,27,10.000000,200-250,chennai,good,10000.0,1,100,9.210340,10.000000,10.000000,1
28,28,20.000000,150-200,mumbai,good,30000.0,3,100,10.308953,6.666667,6.666667,1
29,29,20.078947,150-200,delhi,good,20000.0,2,100,9.903488,NaN,10.039474,1
30,30,7.000000,100-150,delhi,pathetic,40000.0,2,100,10.596635,3.500000,3.500000,-1
31,31,10.000000,250-300,mumbai,good,40000.0,4,100,10.596635,2.500000,2.500000,1
32,32,7.000000,250-300,chennai,pathetic,500000.0,3,100,13.122363,2.333333,2.333333,-1
33,33,30.000000,100-150,delhi,excellent,500000.0,0,100,13.122363,inf,inf,1
34,34,20.078947,100-150,chennai,good,60000.0,3,100,11.002100,NaN,6.692982,1
35,35,10.000000,200-250,mumbai,pathetic,10000.0,0,100,9.210340,inf,inf,-1
36,36,7.000000,200-250,chennai,good,60000.0,4,100,11.002100,1.750000,1.750000,1
37,37,20.000000,200-250,kolkata,excellent,500000.0,0,100,13.122363,inf,inf,1
38,38,12.000000,250-300,chennai,good,10000.0,4,100,9.210340,3.000000,3.000000,1
39,39,20.078947,250-300,kolkata,pathetic,20000.0,2,100,9.903488,NaN,10.039474,-1
40,40,20.000000,150-200,chennai,bad,10000.0,1,100,9.210340,20.000000,20.000000,0
41,41,15.000000,150-200,mumbai,excellent,30000.0,4,100,10.308953,3.750000,3.750000,1
42,42,10.000000,100-150,kolkata,excellent,10000.0,4,100,9.210340,2.500000,2.500000,1
43,43,45.000000,200-250,kolkata,excellent,20000.0,2,100,9.903488,22.500000,22.500000,1
44,44,7.000000,250-300,kolkata,good,10000.0,1,100,9.210340,7.000000,7.000000,1
45,45,12.000000,200-250,mumbai,bad,30000.0,4,100,10.308953,3.000000,3.000000,0
46,46,45.000000,250-300,mumbai,excellent,NaN,1,100,NaN,45.000000,45.000000,1
47,47,20.078947,250-300,delhi,bad,10000.0,0,100,9.210340,NaN,inf,0
48,48,7.000000,250-300,mumbai,pathetic,40000.0,0,100,10.596635,inf,inf,-1
49,49,20.078947,250-300,delhi,bad,10000.0,1,100,9.210340,NaN,20.078947,0

offcourse there are many other ways to do the same thing , i just wanted to introduce us to np.where function which works like just ifelse function we must have seen in other languages

In [101]:
data.head()

,ID,age,fico,city,rating,balance,children,const_var,balance_log,age-children_ratio,age_children_ratio,rating_score
0,0,45.000000,150-200,delhi,bad,60000.0,1,100,11.002100,45.0,45.000000,0
1,1,30.000000,200-250,kolkata,bad,10000.0,0,100,9.210340,inf,inf,0
2,2,20.078947,250-300,mumbai,excellent,60000.0,2,100,11.002100,NaN,10.039474,1
3,3,10.000000,150-200,delhi,pathetic,30000.0,1,100,10.308953,10.0,10.000000,-1
4,4,15.000000,100-150,mumbai,pathetic,60000.0,3,100,11.002100,5.0,5.000000,-1

many at times we get columns which can be seperated into many columns , it's a difficult problem to solve if we start writing a for loop to process each values etc. its far more easier to solve however and is a very useful thing to know while doing data preparation 

we will take this step by step, your first instinct will be to apply split function to the column directly because it's character column. there is a slight difference however these column are stored as obj type aand they don't understand string function what we will nedd to do isthis, this stays true for all strings function, not just split

- fico value is string
- and each string has numbers woth hyphen
- so what we can do is we can split these values 
- now to split the strings we have .split method

In [102]:
data['fico'].split("-")

AttributeError: 'Series' object has no attribute 'split'

- It is giving error because it is considering fico as series obj 
- so first we have to convert this into string

In [103]:
data['fico'].str.split("-")

0     [150, 200]
1     [200, 250]
2     [250, 300]
3     [150, 200]
4     [100, 150]
5     [250, 300]
6     [200, 250]
7     [150, 200]
8     [100, 150]
9     [100, 150]
10    [250, 300]
11    [150, 200]
12    [100, 150]
13    [250, 300]
14    [250, 300]
15    [200, 250]
16    [100, 150]
17    [250, 300]
18    [150, 200]
19    [250, 300]
20    [100, 150]
21    [250, 300]
22    [200, 250]
23    [150, 200]
24    [100, 150]
25    [150, 200]
26    [100, 150]
27    [200, 250]
28    [150, 200]
29    [150, 200]
30    [100, 150]
31    [250, 300]
32    [250, 300]
33    [100, 150]
34    [100, 150]
35    [200, 250]
36    [200, 250]
37    [200, 250]
38    [250, 300]
39    [250, 300]
40    [150, 200]
41    [150, 200]
42    [100, 150]
43    [200, 250]
44    [250, 300]
45    [200, 250]
46    [250, 300]
47    [250, 300]
48    [250, 300]
49    [250, 300]
Name: fico, dtype: object

this is not enough , we'd rather want these into two seperate column which can be achieved by using option expand

In [104]:
data['fico'].str.split("-",expand=True)

      0    1
0   150  200
1   200  250
2   250  300
3   150  200
4   100  150
5   250  300
6   200  250
7   150  200
8   100  150
9   100  150
10  250  300
11  150  200
12  100  150
13  250  300
14  250  300
15  200  250
16  100  150
17  250  300
18  150  200
19  250  300
20  100  150
21  250  300
22  200  250
23  150  200
24  100  150
25  150  200
26  100  150
27  200  250
28  150  200
29  150  200
30  100  150
31  250  300
32  250  300
33  100  150
34  100  150
35  200  250
36  200  250
37  200  250
38  250  300
39  250  300
40  150  200
41  150  200
42  100  150
43  200  250
44  250  300
45  200  250
46  250  300
47  250  300
48  250  300
49  250  300

- Now it is converted into dataframe
- it is still string so we have to convert it into float or int
- this be default creates a dataframe , we can either concatenate this after giving proper header or directly assing to new column in our data like this

In [105]:
k = data['fico'].str.split("-",expand=True).astype(float)

data['f1']=k[0]

data['f2']=k[1]

In [106]:
data['f1']=k[0]

In [108]:
data['f2']=k[1]

In [109]:
# now we will delete the fico column

In [110]:
del data['fico']

In [111]:
data

,ID,age,city,rating,balance,children,const_var,balance_log,age-children_ratio,age_children_ratio,rating_score,f1,f2
0,0,45.000000,delhi,bad,60000.0,1,100,11.002100,45.000000,45.000000,0,150.0,200.0
1,1,30.000000,kolkata,bad,10000.0,0,100,9.210340,inf,inf,0,200.0,250.0
2,2,20.078947,mumbai,excellent,60000.0,2,100,11.002100,NaN,10.039474,1,250.0,300.0
3,3,10.000000,delhi,pathetic,30000.0,1,100,10.308953,10.000000,10.000000,-1,150.0,200.0
4,4,15.000000,mumbai,pathetic,60000.0,3,100,11.002100,5.000000,5.000000,-1,100.0,150.0
5,5,30.000000,kolkata,bad,20000.0,1,100,9.903488,30.000000,30.000000,0,250.0,300.0
6,6,20.000000,delhi,good,40000.0,2,100,10.596635,10.000000,10.000000,1,200.0,250.0
7,7,20.078947,chennai,pathetic,10000.0,4,100,9.210340,NaN,5.019737,-1,150.0,200.0
8,8,20.000000,chennai,pathetic,NaN,3,100,NaN,6.666667,6.666667,-1,100.0,150.0
9,9,45.000000,delhi,bad,20000.0,4,100,9.903488,11.250000,11.250000,0,100.0,150.0
10,10,20.078947,kolkata,good,40000.0,1,100,10.596635,NaN,20.078947,1,250.0,300.0
11,11,20.078947,kolkata,bad,60000.0,2,100,11.002100,NaN,10.039474,0,150.0,200.0
12,12,10.000000,kolkata,pathetic,60000.0,0,100,11.002100,inf,inf,-1,100.0,150.0
13,13,20.000000,kolkata,good,10000.0,3,100,9.210340,6.666667,6.666667,1,250.0,300.0
14,14,20.000000,delhi,pathetic,500000.0,1,100,13.122363,20.000000,20.000000,-1,250.0,300.0
15,15,20.000000,mumbai,pathetic,20000.0,1,100,9.903488,20.000000,20.000000,-1,200.0,250.0
16,16,15.000000,mumbai,good,10000.0,3,100,9.210340,5.000000,5.000000,1,100.0,150.0
17,17,20.078947,delhi,good,20000.0,3,100,9.903488,NaN,6.692982,1,250.0,300.0
18,18,30.000000,mumbai,good,10000.0,1,100,9.210340,30.000000,30.000000,1,150.0,200.0
19,19,45.000000,mumbai,excellent,10000.0,4,100,9.210340,11.250000,11.250000,1,250.0,300.0
20,20,30.000000,kolkata,bad,40000.0,2,100,10.596635,15.000000,15.000000,0,100.0,150.0
21,21,20.000000,mumbai,good,60000.0,1,100,11.002100,20.000000,20.000000,1,250.0,300.0
22,22,12.000000,delhi,pathetic,NaN,3,100,NaN,4.000000,4.000000,-1,200.0,250.0
23,23,20.078947,delhi,excellent,30000.0,4,100,10.308953,NaN,5.019737,1,150.0,200.0
24,24,20.078947,delhi,excellent,500000.0,2,100,13.122363,NaN,10.039474,1,100.0,150.0
25,25,20.000000,delhi,pathetic,40000.0,4,100,10.596635,5.000000,5.000000,-1,150.0,200.0
26,26,12.000000,delhi,excellent,60000.0,2,100,11.002100,6.000000,6.000000,1,100.0,150.0
27,27,10.000000,chennai,good,10000.0,1,100,9.210340,10.000000,10.000000,1,200.0,250.0
28,28,20.000000,mumbai,good,30000.0,3,100,10.308953,6.666667,6.666667,1,150.0,200.0
29,29,20.078947,delhi,good,20000.0,2,100,9.903488,NaN,10.039474,1,150.0,200.0
30,30,7.000000,delhi,pathetic,40000.0,2,100,10.596635,3.500000,3.500000,-1,100.0,150.0
31,31,10.000000,mumbai,good,40000.0,4,100,10.596635,2.500000,2.500000,1,250.0,300.0
32,32,7.000000,chennai,pathetic,500000.0,3,100,13.122363,2.333333,2.333333,-1,250.0,300.0
33,33,30.000000,delhi,excellent,500000.0,0,100,13.122363,inf,inf,1,100.0,150.0
34,34,20.078947,chennai,good,60000.0,3,100,11.002100,NaN,6.692982,1,100.0,150.0
35,35,10.000000,mumbai,pathetic,10000.0,0,100,9.210340,inf,inf,-1,200.0,250.0
36,36,7.000000,chennai,good,60000.0,4,100,11.002100,1.750000,1.750000,1,200.0,250.0
37,37,20.000000,kolkata,excellent,500000.0,0,100,13.122363,inf,inf,1,200.0,250.0
38,38,12.000000,chennai,good,10000.0,4,100,9.210340,3.000000,3.000000,1,250.0,300.0
39,39,20.078947,kolkata,pathetic,20000.0,2,100,9.903488,NaN,10.039474,-1,250.0,300.0
40,40,20.000000,chennai,bad,10000.0,1,100,9.210340,20.000000,20.000000,0,150.0,200.0
41,41,15.000000,mumbai,excellent,30000.0,4,100,10.308953,3.750000,3.750000,1,150.0,200.0
42,42,10.000000,kolkata,excellent,10000.0,4,100,9.210340,2.500000,2.500000,1,100.0,150.0
43,43,45.000000,kolkata,excellent,20000.0,2,100,9.903488,22.500000,22.500000,1,200.0,250.0
44,44,7.000000,kolkata,good,10000.0,1,100,9.210340,7.000000,7.000000,1,250.0,300.0
45,45,12.000000,mumbai,bad,30000.0,4,100,10.308953,3.000000,3.000000,0,200.0,250.0
46,46,45.000000,mumbai,excellent,NaN,1,100,NaN,45.000000,45.000000,1,250.0,300.0
47,47,20.078947,delhi,bad,10000.0,0,100,9.210340,NaN,inf,0,250.0,300.0
48,48,7.000000,mumbai,pathetic,40000.0,0,100,10.596635,inf,inf,-1,250.0,300.0
49,49,20.078947,delhi,bad,10000.0,1,100,9.210340,NaN,20.078947,0,250.0,300.0

- For all machine learning algorithm we will enconter , we will need to convert catagorical variable to flag variable . if a variable has n distnict categories, we need to create n-1 flag variable , we can do that manually like this

In [112]:
data['city_mumbai']=np.where(data['city']=='mumbai',1,0)

 here it will check foer mumbai if city is = mumbai then it will replace by 1 otherwise 0

In [114]:
data['city_chennai']=(data['city']=='chennai').astype(int)

In [115]:
data['city']=='chennai'

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7      True
8      True
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27     True
28    False
29    False
30    False
31    False
32     True
33    False
34     True
35    False
36     True
37    False
38     True
39    False
40     True
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
Name: city, dtype: bool

in above code it chang the value first as boolean value then we converted it into int value

In [117]:
int('chennai'=='chennai')

1

for creating flags vars we can use either of the methods ,end result is same we need to create one more flag variable

In [118]:
data['city_kolkata']=np.where(data['city']=='kolkata',1,0)

once the flag variable has been created we don't need original variable

In [120]:
del data['city']

In [121]:
data.head()

,ID,age,rating,balance,children,const_var,balance_log,age-children_ratio,age_children_ratio,rating_score,f1,f2,city_mumbai,city_chennai,city_kolkata
0,0,45.000000,bad,60000.0,1,100,11.002100,45.0,45.000000,0,150.0,200.0,0,0,0
1,1,30.000000,bad,10000.0,0,100,9.210340,inf,inf,0,200.0,250.0,0,0,1
2,2,20.078947,excellent,60000.0,2,100,11.002100,NaN,10.039474,1,250.0,300.0,1,0,0
3,3,10.000000,pathetic,30000.0,1,100,10.308953,10.0,10.000000,-1,150.0,200.0,0,0,0
4,4,15.000000,pathetic,60000.0,3,100,11.002100,5.0,5.000000,-1,100.0,150.0,1,0,0

this is all fine but requires a lot of coding even if we somehow manage to put inside a for loop , however we don't really need to go through all this trouble . we can use get_dummies function from pandas directly to do this

In [123]:
dummy = pd.get_dummies(data['rating'],drop_first=True,prefix='rating')

- drop-first will remove first column to avoid dummy varaiable trap

In [124]:
dummy

    rating_excellent  rating_good  rating_pathetic
0                  0            0                0
1                  0            0                0
2                  1            0                0
3                  0            0                1
4                  0            0                1
5                  0            0                0
6                  0            1                0
7                  0            0                1
8                  0            0                1
9                  0            0                0
10                 0            1                0
11                 0            0                0
12                 0            0                1
13                 0            1                0
14                 0            0                1
15                 0            0                1
16                 0            1                0
17                 0            1                0
18                 0            1                0
19                 1            0                0
20                 0            0                0
21                 0            1                0
22                 0            0                1
23                 1            0                0
24                 1            0                0
25                 0            0                1
26                 1            0                0
27                 0            1                0
28                 0            1                0
29                 0            1                0
30                 0            0                1
31                 0            1                0
32                 0            0                1
33                 1            0                0
34                 0            1                0
35                 0            0                1
36                 0            1                0
37                 1            0                0
38                 0            1                0
39                 0            0                1
40                 0            0                0
41                 1            0                0
42                 1            0                0
43                 1            0                0
44                 0            1                0
45                 0            0                0
46                 1            0                0
47                 0            0                0
48                 0            0                1
49                 0            0                0

# we can now simply attach it back to the data using pd.concat

In [125]:
data = pd.concat([data,dummy],axis=1)

In [126]:
del data['rating']

In [127]:
data

,ID,age,balance,children,const_var,balance_log,age-children_ratio,age_children_ratio,rating_score,f1,f2,city_mumbai,city_chennai,city_kolkata,rating_excellent,rating_good,rating_pathetic
0,0,45.000000,60000.0,1,100,11.002100,45.000000,45.000000,0,150.0,200.0,0,0,0,0,0,0
1,1,30.000000,10000.0,0,100,9.210340,inf,inf,0,200.0,250.0,0,0,1,0,0,0
2,2,20.078947,60000.0,2,100,11.002100,NaN,10.039474,1,250.0,300.0,1,0,0,1,0,0
3,3,10.000000,30000.0,1,100,10.308953,10.000000,10.000000,-1,150.0,200.0,0,0,0,0,0,1
4,4,15.000000,60000.0,3,100,11.002100,5.000000,5.000000,-1,100.0,150.0,1,0,0,0,0,1
5,5,30.000000,20000.0,1,100,9.903488,30.000000,30.000000,0,250.0,300.0,0,0,1,0,0,0
6,6,20.000000,40000.0,2,100,10.596635,10.000000,10.000000,1,200.0,250.0,0,0,0,0,1,0
7,7,20.078947,10000.0,4,100,9.210340,NaN,5.019737,-1,150.0,200.0,0,1,0,0,0,1
8,8,20.000000,NaN,3,100,NaN,6.666667,6.666667,-1,100.0,150.0,0,1,0,0,0,1
9,9,45.000000,20000.0,4,100,9.903488,11.250000,11.250000,0,100.0,150.0,0,0,0,0,0,0
10,10,20.078947,40000.0,1,100,10.596635,NaN,20.078947,1,250.0,300.0,0,0,1,0,1,0
11,11,20.078947,60000.0,2,100,11.002100,NaN,10.039474,0,150.0,200.0,0,0,1,0,0,0
12,12,10.000000,60000.0,0,100,11.002100,inf,inf,-1,100.0,150.0,0,0,1,0,0,1
13,13,20.000000,10000.0,3,100,9.210340,6.666667,6.666667,1,250.0,300.0,0,0,1,0,1,0
14,14,20.000000,500000.0,1,100,13.122363,20.000000,20.000000,-1,250.0,300.0,0,0,0,0,0,1
15,15,20.000000,20000.0,1,100,9.903488,20.000000,20.000000,-1,200.0,250.0,1,0,0,0,0,1
16,16,15.000000,10000.0,3,100,9.210340,5.000000,5.000000,1,100.0,150.0,1,0,0,0,1,0
17,17,20.078947,20000.0,3,100,9.903488,NaN,6.692982,1,250.0,300.0,0,0,0,0,1,0
18,18,30.000000,10000.0,1,100,9.210340,30.000000,30.000000,1,150.0,200.0,1,0,0,0,1,0
19,19,45.000000,10000.0,4,100,9.210340,11.250000,11.250000,1,250.0,300.0,1,0,0,1,0,0
20,20,30.000000,40000.0,2,100,10.596635,15.000000,15.000000,0,100.0,150.0,0,0,1,0,0,0
21,21,20.000000,60000.0,1,100,11.002100,20.000000,20.000000,1,250.0,300.0,1,0,0,0,1,0
22,22,12.000000,NaN,3,100,NaN,4.000000,4.000000,-1,200.0,250.0,0,0,0,0,0,1
23,23,20.078947,30000.0,4,100,10.308953,NaN,5.019737,1,150.0,200.0,0,0,0,1,0,0
24,24,20.078947,500000.0,2,100,13.122363,NaN,10.039474,1,100.0,150.0,0,0,0,1,0,0
25,25,20.000000,40000.0,4,100,10.596635,5.000000,5.000000,-1,150.0,200.0,0,0,0,0,0,1
26,26,12.000000,60000.0,2,100,11.002100,6.000000,6.000000,1,100.0,150.0,0,0,0,1,0,0
27,27,10.000000,10000.0,1,100,9.210340,10.000000,10.000000,1,200.0,250.0,0,1,0,0,1,0
28,28,20.000000,30000.0,3,100,10.308953,6.666667,6.666667,1,150.0,200.0,1,0,0,0,1,0
29,29,20.078947,20000.0,2,100,9.903488,NaN,10.039474,1,150.0,200.0,0,0,0,0,1,0
30,30,7.000000,40000.0,2,100,10.596635,3.500000,3.500000,-1,100.0,150.0,0,0,0,0,0,1
31,31,10.000000,40000.0,4,100,10.596635,2.500000,2.500000,1,250.0,300.0,1,0,0,0,1,0
32,32,7.000000,500000.0,3,100,13.122363,2.333333,2.333333,-1,250.0,300.0,0,1,0,0,0,1
33,33,30.000000,500000.0,0,100,13.122363,inf,inf,1,100.0,150.0,0,0,0,1,0,0
34,34,20.078947,60000.0,3,100,11.002100,NaN,6.692982,1,100.0,150.0,0,1,0,0,1,0
35,35,10.000000,10000.0,0,100,9.210340,inf,inf,-1,200.0,250.0,1,0,0,0,0,1
36,36,7.000000,60000.0,4,100,11.002100,1.750000,1.750000,1,200.0,250.0,0,1,0,0,1,0
37,37,20.000000,500000.0,0,100,13.122363,inf,inf,1,200.0,250.0,0,0,1,1,0,0
38,38,12.000000,10000.0,4,100,9.210340,3.000000,3.000000,1,250.0,300.0,0,1,0,0,1,0
39,39,20.078947,20000.0,2,100,9.903488,NaN,10.039474,-1,250.0,300.0,0,0,1,0,0,1
40,40,20.000000,10000.0,1,100,9.210340,20.000000,20.000000,0,150.0,200.0,0,1,0,0,0,0
41,41,15.000000,30000.0,4,100,10.308953,3.750000,3.750000,1,150.0,200.0,1,0,0,1,0,0
42,42,10.000000,10000.0,4,100,9.210340,2.500000,2.500000,1,100.0,150.0,0,0,1,1,0,0
43,43,45.000000,20000.0,2,100,9.903488,22.500000,22.500000,1,200.0,250.0,0,0,1,1,0,0
44,44,7.000000,10000.0,1,100,9.210340,7.000000,7.000000,1,250.0,300.0,0,0,1,0,1,0
45,45,12.000000,30000.0,4,100,10.308953,3.000000,3.000000,0,200.0,250.0,1,0,0,0,0,0
46,46,45.000000,NaN,1,100,NaN,45.000000,45.000000,1,250.0,300.0,1,0,0,1,0,0
47,47,20.078947,10000.0,0,100,9.210340,NaN,inf,0,250.0,300.0,0,0,0,0,0,0
48,48,7.000000,40000.0,0,100,10.596635,inf,inf,-1,250.0,300.0,1,0,0,0,0,1
49,49,20.078947,10000.0,1,100,9.210340,NaN,20.078947,0,250.0,300.0,0,0,0,0,0,0

In [ ]:
hsh