# Pandas

- In this note book we will read about dataframes and pandas 
- dataframes are the very basic data structure which are used in case of pandas 
- these are 2-d labelled data structure 
- so we can have row and column structure like spreadsheet or sql table or excel spreadsheet

## import libraries

In [1]:
import numpy as np
import pandas as pd

In [2]:
# Creating dataframe

In [3]:
# first let's create attributes or feature

In [4]:
id = np.random.randint(low=20, high=2000, size=[20])

In [5]:
id

array([ 176, 1775, 1118,  903,   52, 1829,  137, 1276, 1609, 1444,  309,
       1490, 1806,  452, 1639,  316,  663, 1630,   62,  481])

In [6]:
age = np.random.randint(low=15, high=65, size=[20])

In [7]:
age

array([33, 64, 54, 58, 34, 26, 42, 42, 34, 16, 47, 20, 29, 35, 20, 38, 16,
       59, 61, 29])

In [8]:
city = np.random.choice(['Ny','delhi','paris','Macao'],20)

In [9]:
city

array(['Macao', 'delhi', 'delhi', 'paris', 'Macao', 'delhi', 'Macao',
       'Macao', 'Macao', 'Macao', 'delhi', 'delhi', 'paris', 'paris',
       'paris', 'paris', 'Ny', 'Ny', 'Macao', 'Ny'], dtype='<U5')

In [10]:
approval = np.random.choice([0,1],20)

In [11]:
approval

array([0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1])

In [12]:
df = list(zip(id,age,city,approval))

In [13]:
df

[(176, 33, 'Macao', 0),
 (1775, 64, 'delhi', 0),
 (1118, 54, 'delhi', 1),
 (903, 58, 'paris', 1),
 (52, 34, 'Macao', 1),
 (1829, 26, 'delhi', 0),
 (137, 42, 'Macao', 0),
 (1276, 42, 'Macao', 0),
 (1609, 34, 'Macao', 0),
 (1444, 16, 'Macao', 1),
 (309, 47, 'delhi', 1),
 (1490, 20, 'delhi', 1),
 (1806, 29, 'paris', 0),
 (452, 35, 'paris', 1),
 (1639, 20, 'paris', 0),
 (316, 38, 'paris', 0),
 (663, 16, 'Ny', 0),
 (1630, 59, 'Ny', 0),
 (62, 61, 'Macao', 1),
 (481, 29, 'Ny', 1)]

In [14]:
df1 = pd.DataFrame(data=df)

In [15]:
df1

       0   1      2  3
0    176  33  Macao  0
1   1775  64  delhi  0
2   1118  54  delhi  1
3    903  58  paris  1
4     52  34  Macao  1
5   1829  26  delhi  0
6    137  42  Macao  0
7   1276  42  Macao  0
8   1609  34  Macao  0
9   1444  16  Macao  1
10   309  47  delhi  1
11  1490  20  delhi  1
12  1806  29  paris  0
13   452  35  paris  1
14  1639  20  paris  0
15   316  38  paris  0
16   663  16     Ny  0
17  1630  59     Ny  0
18    62  61  Macao  1
19   481  29     Ny  1

In [16]:
# here our column name is 0,1,2,3

In [17]:
df2 = pd.DataFrame(data=df,columns=['id','age','city','approval'])

In [18]:
df2

      id  age   city  approval
0    176   33  Macao         0
1   1775   64  delhi         0
2   1118   54  delhi         1
3    903   58  paris         1
4     52   34  Macao         1
5   1829   26  delhi         0
6    137   42  Macao         0
7   1276   42  Macao         0
8   1609   34  Macao         0
9   1444   16  Macao         1
10   309   47  delhi         1
11  1490   20  delhi         1
12  1806   29  paris         0
13   452   35  paris         1
14  1639   20  paris         0
15   316   38  paris         0
16   663   16     Ny         0
17  1630   59     Ny         0
18    62   61  Macao         1
19   481   29     Ny         1

In [19]:
df2.age

0     33
1     64
2     54
3     58
4     34
5     26
6     42
7     42
8     34
9     16
10    47
11    20
12    29
13    35
14    20
15    38
16    16
17    59
18    61
19    29
Name: age, dtype: int64

In [20]:
df2.city

0     Macao
1     delhi
2     delhi
3     paris
4     Macao
5     delhi
6     Macao
7     Macao
8     Macao
9     Macao
10    delhi
11    delhi
12    paris
13    paris
14    paris
15    paris
16       Ny
17       Ny
18    Macao
19       Ny
Name: city, dtype: object

In [21]:
# this is only possible if we don't have spaces in our column 
# If we have spaces in our column then it won't work

In [22]:
df3 = pd.DataFrame(data=df,columns=['id id','age','city','approval'])

In [23]:
df3

    id id  age   city  approval
0     176   33  Macao         0
1    1775   64  delhi         0
2    1118   54  delhi         1
3     903   58  paris         1
4      52   34  Macao         1
5    1829   26  delhi         0
6     137   42  Macao         0
7    1276   42  Macao         0
8    1609   34  Macao         0
9    1444   16  Macao         1
10    309   47  delhi         1
11   1490   20  delhi         1
12   1806   29  paris         0
13    452   35  paris         1
14   1639   20  paris         0
15    316   38  paris         0
16    663   16     Ny         0
17   1630   59     Ny         0
18     62   61  Macao         1
19    481   29     Ny         1

In [24]:
# So now if we try to retrive that id then it won't work
# we have to remove those spaces 
# either by under score or by removing spaces

In [25]:
df3.id id

SyntaxError: invalid syntax (<ipython-input-25-4d5c67bd017f>, line 1)

In [26]:
# we can also use sqr braces

In [27]:
df2['id']

0      176
1     1775
2     1118
3      903
4       52
5     1829
6      137
7     1276
8     1609
9     1444
10     309
11    1490
12    1806
13     452
14    1639
15     316
16     663
17    1630
18      62
19     481
Name: id, dtype: int64

In [28]:
df2.head() # it will show top 5 rows

     id  age   city  approval
0   176   33  Macao         0
1  1775   64  delhi         0
2  1118   54  delhi         1
3   903   58  paris         1
4    52   34  Macao         1

In [29]:
df2.head(10)

     id  age   city  approval
0   176   33  Macao         0
1  1775   64  delhi         0
2  1118   54  delhi         1
3   903   58  paris         1
4    52   34  Macao         1
5  1829   26  delhi         0
6   137   42  Macao         0
7  1276   42  Macao         0
8  1609   34  Macao         0
9  1444   16  Macao         1

In [30]:
df2.tail()# it will show last 5 data

      id  age   city  approval
15   316   38  paris         0
16   663   16     Ny         0
17  1630   59     Ny         0
18    62   61  Macao         1
19   481   29     Ny         1

In [31]:
df2.tail(10)

      id  age   city  approval
10   309   47  delhi         1
11  1490   20  delhi         1
12  1806   29  paris         0
13   452   35  paris         1
14  1639   20  paris         0
15   316   38  paris         0
16   663   16     Ny         0
17  1630   59     Ny         0
18    62   61  Macao         1
19   481   29     Ny         1

## We can also create dataframe using dictionary

In [32]:
data = pd.DataFrame({'id':id, 'age':age, 'approval':approval, 'city':city})

In [33]:
data

      id  age  approval   city
0    176   33         0  Macao
1   1775   64         0  delhi
2   1118   54         1  delhi
3    903   58         1  paris
4     52   34         1  Macao
5   1829   26         0  delhi
6    137   42         0  Macao
7   1276   42         0  Macao
8   1609   34         0  Macao
9   1444   16         1  Macao
10   309   47         1  delhi
11  1490   20         1  delhi
12  1806   29         0  paris
13   452   35         1  paris
14  1639   20         0  paris
15   316   38         0  paris
16   663   16         0     Ny
17  1630   59         0     Ny
18    62   61         1  Macao
19   481   29         1     Ny

In [34]:
data.head()

     id  age  approval   city
0   176   33         0  Macao
1  1775   64         0  delhi
2  1118   54         1  delhi
3   903   58         1  paris
4    52   34         1  Macao

In [35]:
data[age>30]

      id  age  approval   city
0    176   33         0  Macao
1   1775   64         0  delhi
2   1118   54         1  delhi
3    903   58         1  paris
4     52   34         1  Macao
6    137   42         0  Macao
7   1276   42         0  Macao
8   1609   34         0  Macao
10   309   47         1  delhi
13   452   35         1  paris
15   316   38         0  paris
17  1630   59         0     Ny
18    62   61         1  Macao

#### We can acces data from files also

In [36]:
file = 'bank-full.csv'

In [37]:
df = pd.read_csv(file)

In [38]:
df

      age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0      58;"management";"married";"tertiary";"no";2143...
1      44;"technician";"single";"secondary";"no";29;"...
2      33;"entrepreneur";"married";"secondary";"no";2...
3      47;"blue-collar";"married";"unknown";"no";1506...
4      33;"unknown";"single";"unknown";"no";1;"no";"n...
...                                                  ...
45206  51;"technician";"married";"tertiary";"no";825;...
45207  71;"retired";"divorced";"primary";"no";1729;"n...
45208  72;"retired";"married";"secondary";"no";5715;"...
45209  57;"blue-collar";"married";"secondary";"no";66...
45210  37;"entrepreneur";"married";"secondary";"no";2...

[45211 rows x 1 columns]

In [39]:
# here we can provide delimeter tp pur data

In [43]:
df = pd.read_csv(file, delimiter=';')

In [44]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [45]:
## Now it is seperated all the data in by semicoloan

######### we can check different type of column presesnt in our dataset

In [48]:
df.columns # it will give list of column present in dataset

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
age          45211 non-null int64
job          45211 non-null object
marital      45211 non-null object
education    45211 non-null object
default      45211 non-null object
balance      45211 non-null int64
housing      45211 non-null object
loan         45211 non-null object
contact      45211 non-null object
day          45211 non-null int64
month        45211 non-null object
duration     45211 non-null int64
campaign     45211 non-null int64
pdays        45211 non-null int64
previous     45211 non-null int64
poutcome     45211 non-null object
y            45211 non-null object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [50]:
df.info

<bound method DataFrame.info of        age           job   marital  education default  balance housing loan  \
0       58    management   married   tertiary      no     2143     yes   no
1       44    technician    single  secondary      no       29     yes   no
2       33  entrepreneur   married  secondary      no        2     yes  yes
3       47   blue-collar   married    unknown      no     1506     yes   no
4       33       unknown    single    unknown      no        1      no   no
...    ...           ...       ...        ...     ...      ...     ...  ...
45206   51    technician   married   tertiary      no      825      no   no
45207   71       retired  divorced    primary      no     1729      no   no
45208   72       retired   married  secondary      no     5715      no   no
45209   57   blue-collar   married  secondary      no      668      no   no
45210   37  entrepreneur   married  secondary      no     2971      no   no

         contact  day month  duration  campaign  pdays  previous poutcome    y
0        unknown    5   may       261         1     -1         0  unknown   no
1        unknown    5   may       151         1     -1         0  unknown   no
2        unknown    5   may        76         1     -1         0  unknown   no
3        unknown    5   may        92         1     -1         0  unknown   no
4        unknown    5   may       198         1     -1         0  unknown   no
...          ...  ...   ...       ...       ...    ...       ...      ...  ...
45206   cellular   17   nov       977         3     -1         0  unknown  yes
45207   cellular   17   nov       456         2     -1         0  unknown  yes
45208   cellular   17   nov      1127         5    184         3  success  yes
45209  telephone   17   nov       508         4     -1         0  unknown   no
45210   cellular   17   nov       361         2    188        11    other   no

[45211 rows x 17 columns]>

In [51]:
df.describe() # it will give summary of numericl column

,age,balance,day,duration,campaign,pdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

- We can also check datatype of the column

In [53]:
df.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

- we can check the shape of the datframe

In [55]:
df.shape # it will give number of rows and column

(45211, 17)

- We can filterout some data from dataframe also
- Let's say we want to see 1st row and second column

In [56]:
df.iloc[1,2]

'single'

In [57]:
df.iloc[1:4,2:5]

   marital  education default
1   single  secondary      no
2  married  secondary      no
3  married    unknown      no

In [58]:
df['age']

0        58
1        44
2        33
3        47
4        33
         ..
45206    51
45207    71
45208    72
45209    57
45210    37
Name: age, Length: 45211, dtype: int64

In [59]:
# let's say we want multiple column

In [60]:
# In that case ewe have to pass list

In [67]:
df[['age','job','education','balance','y']]

       age           job  education  balance    y
0       58    management   tertiary     2143   no
1       44    technician  secondary       29   no
2       33  entrepreneur  secondary        2   no
3       47   blue-collar    unknown     1506   no
4       33       unknown    unknown        1   no
...    ...           ...        ...      ...  ...
45206   51    technician   tertiary      825  yes
45207   71       retired    primary     1729  yes
45208   72       retired  secondary     5715  yes
45209   57   blue-collar  secondary      668   no
45210   37  entrepreneur  secondary     2971   no

[45211 rows x 5 columns]

- let's say we want to filterout on some condition
- For that we use loc function

In [69]:
df.loc[(df['age']>75)&(df['education']=='primary')]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
29158,83,retired,married,primary,no,425,no,no,telephone,2,feb,912,1,-1,0,unknown,no
30908,76,retired,married,primary,no,2590,no,no,telephone,9,feb,68,12,-1,0,unknown,no
31051,83,retired,single,primary,no,3349,no,no,telephone,12,feb,89,1,-1,0,unknown,no
31055,85,retired,married,primary,no,12114,no,no,telephone,12,feb,165,2,-1,0,unknown,yes
31125,78,retired,married,primary,no,158,no,no,cellular,18,feb,360,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44893,81,retired,divorced,primary,no,949,no,no,cellular,27,sep,188,2,280,1,other,yes
44939,79,retired,divorced,primary,no,336,no,no,cellular,6,oct,386,1,184,1,other,no
45010,86,retired,married,primary,no,1255,no,no,cellular,14,oct,192,2,92,4,success,no
45095,77,retired,divorced,primary,no,2693,no,no,cellular,25,oct,83,2,94,12,other,no
45118,78,retired,married,primary,no,14204,no,no,cellular,26,oct,150,1,183,1,other,no

- Let's sayw e want only particular column for above condition 
- for that we can pass the list after the condition

In [70]:
df.loc[(df['age']>75)&(df['education']=='primary'),['age','job','education','y']]

       age      job education    y
29158   83  retired   primary   no
30908   76  retired   primary   no
31051   83  retired   primary   no
31055   85  retired   primary  yes
31125   78  retired   primary   no
...    ...      ...       ...  ...
44893   81  retired   primary  yes
44939   79  retired   primary   no
45010   86  retired   primary   no
45095   77  retired   primary   no
45118   78  retired   primary   no

[135 rows x 4 columns]

- let's say we want negative of condition i.e everything other than condition
- Then we can put ~ before condition

In [71]:
df.loc[~(df['age']>75)&(df['education']=='primary'),['age','job','education','y']]

       age          job education    y
8       58      retired   primary   no
15      51      retired   primary   no
17      57  blue-collar   primary   no
18      60      retired   primary   no
22      32  blue-collar   primary   no
...    ...          ...       ...  ...
45152   61    housemaid   primary   no
45154   63      retired   primary   no
45170   19      student   primary   no
45183   70      retired   primary   no
45207   71      retired   primary  yes

[6716 rows x 4 columns]

- If we want to ***drop** some column

In [72]:
df.drop(['age','job'],axis=1) # here we provide axis that means row is zero and column is 1

,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

- If we run again dataframe and check the we get those two column again
- But we have removed them

In [73]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

- there are two way we can solve this problem
- df = df.drop(['age','job'],axis=1)
- df.drop(['age','job'],axis=1, inplace=True)

In [75]:
df.drop(['age','job'],axis=1,inplace=True)

In [76]:
df

,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

- We can use del keyword also

In [79]:
del df['default']

In [80]:
df

,marital,education,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,married,tertiary,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,single,secondary,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,married,secondary,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,married,unknown,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,single,unknown,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,married,tertiary,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,divorced,primary,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,married,secondary,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,married,secondary,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,married,secondary,2971,no,no,cellular,17,nov,361,2,188,11,other,no

- we can delete entire dataframe also

In [81]:
del df

In [82]:
df

NameError: name 'df' is not defined

## Sorting and merging of dataframe

 what we wll learn
 - sorting data by one or more column in ascending or descending  manner
 - combining dataframe vertically or horizontally
 - Merging them using keys ,left,right,innerand outer join

In [83]:
import numpy as np
import pandas as pd

In [85]:
df = pd.DataFrame(np.random.randint(2,8,(20,4)), columns=list('ABCD'))

- Above dataframe has shape 20,4
- and it has value from 2,8
- and the column names are abcd

In [86]:
df

    A  B  C  D
0   3  6  6  5
1   5  6  2  3
2   2  3  2  7
3   2  7  4  3
4   6  6  4  5
5   3  3  4  4
6   5  3  4  2
7   5  2  4  4
8   7  2  6  3
9   4  6  5  4
10  6  4  5  2
11  3  4  2  6
12  3  4  2  4
13  2  2  6  2
14  4  5  4  5
15  2  2  6  5
16  4  6  3  7
17  4  7  6  7
18  2  7  5  7
19  4  6  2  2

- Now let's say we want to sort by dataframe with respect to column A
- So we can use sort_values

In [87]:
df.sort_values('A',inplace=True)

- if we don't provide inplace=true then changes will not save 
- to change save we have to provide inplace=True
- if we want to provide inplace=True then we have to write code like this
- df = df.sort_values('A')

In [88]:
df

    A  B  C  D
2   2  3  2  7
3   2  7  4  3
15  2  2  6  5
13  2  2  6  2
18  2  7  5  7
0   3  6  6  5
5   3  3  4  4
12  3  4  2  4
11  3  4  2  6
17  4  7  6  7
16  4  6  3  7
14  4  5  4  5
9   4  6  5  4
19  4  6  2  2
7   5  2  4  4
6   5  3  4  2
1   5  6  2  3
4   6  6  4  5
10  6  4  5  2
8   7  2  6  3

- For sorting in descending manner we need to use option ascending to false

In [89]:
df.sort_values('A',ascending=False, inplace=True)

In [90]:
df

    A  B  C  D
8   7  2  6  3
10  6  4  5  2
4   6  6  4  5
1   5  6  2  3
6   5  3  4  2
7   5  2  4  4
14  4  5  4  5
19  4  6  2  2
9   4  6  5  4
16  4  6  3  7
17  4  7  6  7
11  3  4  2  6
12  3  4  2  4
5   3  3  4  4
0   3  6  6  5
3   2  7  4  3
18  2  7  5  7
13  2  2  6  2
15  2  2  6  5
2   2  3  2  7

- we can sort by multiple column also , sorting by next column in sequence happen within the groups formed as result for sorting by previous columns

In [91]:
df.sort_values(['B','C'],ascending=[True,False])

    A  B  C  D
8   7  2  6  3
13  2  2  6  2
15  2  2  6  5
7   5  2  4  4
6   5  3  4  2
5   3  3  4  4
2   2  3  2  7
10  6  4  5  2
11  3  4  2  6
12  3  4  2  4
14  4  5  4  5
0   3  6  6  5
9   4  6  5  4
4   6  6  4  5
16  4  6  3  7
1   5  6  2  3
19  4  6  2  2
17  4  7  6  7
18  2  7  5  7
3   2  7  4  3

- This sorts the data by column B in ascending order but sorting by column c happen in descending manner , although we haven't taken an explicit example for character data incase of character data , sorting happens in dictionary order

**Now we will look at combining datasetsby simple stacking them***

In [93]:
df1 = pd.DataFrame([['a',1], ['b',2]],columns=['letter','number'])
df2 = pd.DataFrame([['c',3,'cat'], ['d',4,'dog']],columns=['letter','number','animal'])

In [94]:
df1

  letter  number
0      a       1
1      b       2

In [95]:
df2

  letter  number animal
0      c       3    cat
1      d       4    dog

-  Rows are equivlent to 0 and columns are equivalent to 1

rows,columns -------------0,1

**Let's combine them vertically**

- here we are combining df1 and df2 on the basis of row 
- This means rows of df1 will be on the top and then rows of df2 will come 
- if the value for the column is not present then it gives Nan

In [96]:
pd.concat([df1,df2],axis=0)

C:\Users\Admin\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

  animal letter  number
0    NaN      a       1
1    NaN      b       2
0    cat      c       3
1    dog      d       4

0 ->rows
1 ->columns

Columns with same name aree stackes others end up having missing value for the obs for one of the daatset

if u notice the index , that are also stacked to rest while stacking itself , you can use option ignore index

In [99]:
pd.concat([df1,df2],axis=0,ignore_index=True)

C:\Users\Admin\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

  animal letter  number
0    NaN      a       1
1    NaN      b       2
2    cat      c       3
3    dog      d       4

In [100]:
# so it created new proper indexes

In [103]:
df3 = pd.DataFrame([['bird','polly'],['monkey','george'],['tiger','john']],columns=['animal','name'])

In [104]:
df3

   animal    name
0    bird   polly
1  monkey  george
2   tiger    john

In [105]:
pd.concat([df2,df3],axis=1)

  letter  number animal  animal    name
0      c     3.0    cat    bird   polly
1      d     4.0    dog  monkey  george
2    NaN     NaN    NaN   tiger    john

- Now here we are concating on the basis of column 
- df2 columns comes first and then df3 columns will come

In [106]:
pd.concat([df1,df3],axis=1)

  letter  number  animal    name
0      a     1.0    bird   polly
1      b     2.0  monkey  george
2    NaN     NaN   tiger    john

- if any dataframe as leeser number rows , those obs end up being assigned missing values 

- many times our datasets need to be combined by keys instead of simply stacking them vertically or horizontally

In [107]:
df1 = pd.DataFrame({'cusiid':[1,2,3,4,5],
                  'product':['radio','radio','fridege','fridege','phone']})

In [108]:
df2 = pd.DataFrame({'cusiid':[3,4,5,6,7],
                  'stste':['UP','UP','UP','MH','MH']})

- nOW LET'S DISCUSS HOW WE CAN MERGE DIFFERENT DATAFRAMES
- WE CAN USE MERGE FOR GETTING DIFFERENT KIND OF JOIN , KEY HERE BETWEEN TWO COLUMNS IS CUSTID

In [110]:
df1

   cusiid  product
0       1    radio
1       2    radio
2       3  fridege
3       4  fridege
4       5    phone

In [111]:
df2

   cusiid stste
0       3    UP
1       4    UP
2       5    UP
3       6    MH
4       7    MH

- here we will merge df1 and df2 on the basis of cutid

In [114]:
pd.merge(df1,df2,on=['cusiid'],how='inner')

   cusiid  product stste
0       3  fridege    UP
1       4  fridege    UP
2       5    phone    UP

- Here we are doing inner join 
- so what happen in inner join we take only common rows are between df1 and df2 on the basis of custid

In [116]:
pd.merge(df1,df2,on=['cusiid'],how='outer')

   cusiid  product stste
0       1    radio   NaN
1       2    radio   NaN
2       3  fridege    UP
3       4  fridege    UP
4       5    phone    UP
5       6      NaN    MH
6       7      NaN    MH

- Here we are doing outer join 
- so what happen in outer join it will gives all the rows from the df1 and df2

In [118]:
pd.merge(df1,df2,on=['cusiid'],how='right')

   cusiid  product stste
0       3  fridege    UP
1       4  fridege    UP
2       5    phone    UP
3       6      NaN    MH
4       7      NaN    MH

- Here we are doing right join 
- so what happen in right join it will take all the rows from right side and common rows between df1 and df2

In [120]:
pd.merge(df1,df2,on=['cusiid'],how='left')

   cusiid  product stste
0       1    radio   NaN
1       2    radio   NaN
2       3  fridege    UP
3       4  fridege    UP
4       5    phone    UP

- Here we are doing left join 
- so what happen in left join it will take all the rows from left side and common rows between df1 and df2

In [128]:
df3 = pd.DataFrame({'cusiid':[1,2,3,4,5,np.nan],
                  'product':['radio','st','fridege','laptop','phone','other']})

In [129]:
df4 = pd.DataFrame({'cusiid':[1,1,2,3,4,7],
                  'stste':['UP','1','2','MH','3','dl']})

In [130]:
df3

   cusiid  product
0     1.0    radio
1     2.0       st
2     3.0  fridege
3     4.0   laptop
4     5.0    phone
5     NaN    other

In [131]:
df4

   cusiid stste
0       1    UP
1       1     1
2       2     2
3       3    MH
4       4     3
5       7    dl

In [132]:
pd.merge(df3,df4,on=['cusiid'],how='inner')

   cusiid  product stste
0     1.0    radio    UP
1     1.0    radio     1
2     2.0       st     2
3     3.0  fridege    MH
4     4.0   laptop     3

In [133]:
pd.merge(df1,df2,on=['cusiid'],how='outer')

   cusiid  product stste
0     1.0    radio    UP
1     1.0    radio     1
2     2.0       st     2
3     3.0  fridege    MH
4     4.0   laptop     3
5     5.0    phone   NaN
6     NaN    other   NaN
7     7.0      NaN    dl

In [134]:
pd.merge(df1,df2,on=['cusiid'],how='inner')

   cusiid  product stste
0     1.0    radio    UP
1     1.0    radio     1
2     2.0       st     2
3     3.0  fridege    MH
4     4.0   laptop     3

In [135]:
pd.merge(df1,df2,on=['cusiid'],how='outer')

   cusiid  product stste
0     1.0    radio    UP
1     1.0    radio     1
2     2.0       st     2
3     3.0  fridege    MH
4     4.0   laptop     3
5     5.0    phone   NaN
6     NaN    other   NaN
7     7.0      NaN    dl

# Stack,Unstack,melt

In [176]:
import pandas as pd
import numpy as np
import seaborn as sns

# pandas Row-Column Transformaion

In [177]:
tips = sns.load_dataset('tips')

In [178]:
tips.head(10)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

A question we might want to ask what is the male to female ratio on different days of the week?

To do this we might start with a groupby

In [179]:
tips_gb = tips.groupby(['day', 'sex']).agg({'size':'sum'})

In [180]:
tips_gb

             size
day  sex
Thur Male      73
     Female    79
Fri  Male      21
     Female    19
Sat  Male     156
     Female    63
Sun  Male     163
     Female    53

So we are getting somewhere , but it is a bit hard to tell the number of male and female visitors by looking at it, you might want to do more columnwise operation comparing the male to female visitors

So what you might want to do is tke the values in the column sex and make them into column. This is where unstacking comes in

## Unstack

In [181]:
tips_us = tips_gb.unstack()

In [182]:
tips_us

     size
sex  Male Female
day
Thur   73     79
Fri    21     19
Sat   156     63
Sun   163     53

 When we do group by there is some indexing which makes us difficult to to explain
 
 Unstacking can solve this problem

- Notice we basically moved an index to the columns

In [183]:
# we can do the same with the days of the week
tips_us.unstack(0)

      sex     day
size  Male    Thur     73
              Fri      21
              Sat     156
              Sun     163
      Female  Thur     79
              Fri      19
              Sat      63
              Sun      53
dtype: int64

In [184]:
tips_gb.unstack(1)

     size
sex  Male Female
day
Thur   73     79
Fri    21     19
Sat   156     63
Sun   163     53

In [185]:
tips_us.columns

MultiIndex([('size',   'Male'),
            ('size', 'Female')],
           names=[None, 'sex'])

In [147]:
tips_us = tips_gb.unstack()

In [149]:
tips_us

      sex     day
size  Male    Thur     73
              Fri      21
              Sat     156
              Sun     163
      Female  Thur     79
              Fri      19
              Sat      63
              Sun      53
dtype: int64

In [150]:
tips_gb.unstack(0)

      sex     day
size  Male    Thur     73
              Fri      21
              Sat     156
              Sun     163
      Female  Thur     79
              Fri      19
              Sat      63
              Sun      53
dtype: int64

In [151]:
tips_us.unstack(1)

sex        Male  Female
     day
size Thur    73      79
     Fri     21      19
     Sat    156      63
     Sun    163      53

In [152]:
tips_us.unstack(0)

             size
sex    day
Male   Thur    73
       Fri     21
       Sat    156
       Sun    163
Female Thur    79
       Fri     19
       Sat     63
       Sun     53

In [186]:
tips_us.columns

MultiIndex([('size',   'Male'),
            ('size', 'Female')],
           names=[None, 'sex'])

In [187]:
tips_us[[('size','Male')]]

     size
sex  Male
day
Thur   73
Fri    21
Sat   156
Sun   163

We find bit annoying to memorize a seperate set of syntax

In [188]:
tips_us_copy =tips_us.copy()

In [189]:
tips_us_copy.columns = ['_'.join(col) for col in tips_us.columns.values]

In [190]:
tips_us_copy

      size_Male  size_Female
day
Thur         73           79
Fri          21           19
Sat         156           63
Sun         163           53

we can of course repeat that operation as many times as we nedd to get the desired granularity of columns

But Now let's try out the reverse operation . This is useful if somebody gives us data in pivot form

# STACK

In [191]:
tips_us

     size
sex  Male Female
day
Thur   73     79
Fri    21     19
Sat   156     63
Sun   163     53

In [192]:
tips_us.columns

MultiIndex([('size',   'Male'),
            ('size', 'Female')],
           names=[None, 'sex'])

In [193]:
tips_us.stack()

             size
day  sex
Thur Male      73
     Female    79
Fri  Male      21
     Female    19
Sat  Male     156
     Female    63
Sun  Male     163
     Female    53

Again we can stack either column index

In [194]:
tips_us.stack(0)

sex        Male  Female
day
Thur size    73      79
Fri  size    21      19
Sat  size   156      63
Sun  size   163      53

In [195]:
tips_us.stack(1)

             size
day  sex
Thur Male      73
     Female    79
Fri  Male      21
     Female    19
Sat  Male     156
     Female    63
Sun  Male     163
     Female    53

## What is Melting

That is about it when it comes to stacking and unstacking . Anything we can do with melting and pivoting can be done with stacking and unstacking . Let's do a single example froom pandas

In [198]:
cheese = pd.DataFrame({'first':['max', 'Marry'],
                      'last':['joe', 'carl'],
                       'height':[5.5, 5.8],
                       'weight':[110, 90]})

In [199]:
cheese

   first  last  height  weight
0    max   joe     5.5     110
1  Marry  carl     5.8      90

In [200]:
# melt does stacking in one operation

In [201]:
cheese.melt(id_vars=['first','last'])

   first  last variable  value
0    max   joe   height    5.5
1  Marry  carl   height    5.8
2    max   joe   weight  110.0
3  Marry  carl   weight   90.0

To do this with stacking we just need to do it in two steps

In [203]:
cheese.set_index(['first','last'], inplace=True)
cheese

            height  weight
first last
max   joe      5.5     110
Marry carl     5.8      90

In [204]:
cheese.stack().reset_index()

   first  last level_2      0
0    max   joe  height    5.5
1    max   joe  weight  110.0
2  Marry  carl  height    5.8
3  Marry  carl  weight   90.0

We have used melt before , but after getting a better understanding of stack and unstack we have found them more versitile and stable than the former . so why learn both!!

# Dummy variable

there is one final way to transform the values in a column into headers and this is called making dummy variables 

making a dummy variable will take all the k distinct values in one column and make k column out of them 

let;s look at an example below

In [205]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [206]:
pd.get_dummies(tips.head(), columns=['sex'])

   total_bill   tip smoker  day    time  size  sex_Male  sex_Female
0       16.99  1.01     No  Sun  Dinner     2         0           1
1       10.34  1.66     No  Sun  Dinner     3         1           0
2       21.01  3.50     No  Sun  Dinner     3         1           0
3       23.68  3.31     No  Sun  Dinner     2         1           0
4       24.59  3.61     No  Sun  Dinner     4         0           1

We can notice that the sex column was split into the sex_male and sex_female column. when the sex is female the sex_female is 1 and 0 otherwise . And similarly for the sex_male column 

This can be very useful for ML models and doing some types of analysis